# avoid double inclusion
if test "${allservices__imported+defined}" == "defined"; then
  return 0
fi
allservices__imported=1

function allservices__enable() {

  # CouchPotato Section
  if ! echo "$(couchpotato__get_status)" | grep -q "^Enabled"; then
    # Install the service if not already installed
    if [ "$(couchpotato__get_status)" == "Not Installed" ]; then
      echo "* Installing CouchPotato"
      couchpotato__install
    fi

    # Upgrade the service if a newer version is available
    if couchpotato__version_check; then
      echo "* Upgrading CouchPotato"
      couchpotato__stop
      couchpotato__upgrade
    fi

    # Sync CouchPotato to the current SABnzbd+ config
    echo "* Configuring CouchPotato"
    couchpotato__stop
    couchpotato__sabnzbd_sync
      
    echo "* Enabling CouchPotato"
    couchpotato__enable
  fi
  couchpotato__start


  # Headphones Section
  if ! echo "$(headphones__get_status)" | grep -q "^Enabled"; then
    # Install the service if not already installed
    if [ "$(headphones__get_status)" == "Not Installed" ]; then
      echo "* Installing Headphones"
      headphones__install
    fi

    # Upgrade the service if a newer version is available
    if headphones__version_check; then
      echo "* Upgrading Headphones"
      headphones__stop
      headphones__upgrade
    fi

    # Sync Headphones to the current SABnzbd+ config
    echo "* Configuring Headphones"
    headphones__stop
    headphones__sabnzbd_sync
      
    echo "* Enabling Headphones"
    headphones__enable
  fi
  headphones__start


  # NzbDrone Section
	if ! echo "$(nzbdrone__get_status)" | grep -q "^Enabled"; then
		# Install the service if not already installed
		if [ "$(nzbdrone__get_status)" == "Not Installed" ]; then
			echo "* Installing NzbDrone"
			nzbdrone__install
		fi

		# Upgrade the service if a newer version is available
		if nzbdrone__version_check; then
			echo "* Upgrading NzbDrone"
			nzbdrone__stop
			nzbdrone__upgrade
		fi

		# Sync NzbDrone to the current SABnzbd+ config
		echo "* Configuring NzbDrone"
		nzbdrone__stop
		nzbdrone__sabnzbd_sync

		echo "* Enabling NzbDrone"
		nzbdrone__enable
	fi
	nzbdrone__start


  # Plex Media Server Section
	if ! echo "$(plexserver__get_status)" | grep -q "^Enabled"; then
		# Install the service if not already installed
		if [ "$(plexserver__get_status)" == "Not Installed" ]; then
			echo "* Installing Plex Media Server"
			plexserver__install
		fi

		# Upgrade the service if a newer version is available
		if plexserver__version_check; then
			echo "* Upgrading Plex Media Server"
			plexserver__stop
			plexserver__upgrade
		fi

		echo "* Enabling Plex Media Server"
		plexserver__enable
	fi
	plexserver__start


  # SABnzbd+ Section
	if ! echo "$(sabnzbd__get_status)" | grep -q "^Enabled"; then
		# Install the service if not already installed
		if [ "$(sabnzbd__get_status)" == "Not Installed" ]; then
			echo "* Installing SABnzbd+"
			sabnzbd__install
		fi

		# Upgrade the service if a newer version is available
		if sabnzbd__version_check; then
			echo "* Upgrading SABnzbd+"
			sabnzbd__stop
			sabnzbd__upgrade
		fi

		echo "* Enabling SABnzbd+"
		sabnzbd__enable
	fi
	sabnzbd__start


  # Sick Beard Section
  if ! echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
    # Install the service if not already installed
    if [ "$(sickbeard__get_status)" == "Not Installed" ]; then
      echo "* Installing Sick Beard"
      sickbeard__install
    fi

    # Upgrade the service if a newer version is available
    if sickbeard__version_check; then
      echo "* Upgrading Sick Beard"
      sickbeard__stop
      sickbeard__upgrade
    fi

    # Sync Sick Beard to the current SABnzbd+ config
    echo "* Configuring Sick Beard"
    sickbeard__stop
    sickbeard__sabnzbd_sync
      
    echo "* Enabling Sick Beard"
    sickbeard__enable
  fi    
  sickbeard__start


  # Transmission Section
	if ! echo "$(transmission__get_status)" | grep -q "^Enabled"; then
		# Install the service if not already installed
		if [ "$(transmission__get_status)" == "Not Installed" ]; then
			echo "* Installing Transmission"
			transmission__install
		fi

		# Upgrade the service if a newer version is available
		if transmission__version_check; then
			echo "* Upgrading Transmission"
			transmission__stop
			transmission__upgrade
		fi

		echo "* Enabling Transmission"
		transmission__enable
	fi
	transmission__start
}

function allservices__disable() {
  echo "* Disabling CouchPotato"
  couchpotato__stop
  couchpotato__disable
  echo "* Disabling Headphones"
  headphones__stop
  headphones__disable
  echo "* Disabling NzbDrone"
  nzbdrone__stop
  nzbdrone__disable
  echo "* Disabling Plex Media Server"
  plexserver__stop
  plexserver__disable
  echo "* Disabling SABnzbd+"
  sabnzbd__stop
  sabnzbd__disable
  echo "* Disabling Sick Beard"
  sickbeard__stop
  sickbeard__disable
  echo "* Disabling Transmission"
  transmission__stop
  transmission__disable
}

function allservices__upgrade() {  
  if couchpotato__version_check; then
    echo "* Upgrading CouchPotato"
    couchpotato__stop
    couchpotato__upgrade
    couchpotato__start
  else
    echo "CouchPotato is up-to-date."
  fi

  if headphones__version_check; then
    echo "* Upgrading Headphones"
    headphones__stop
    headphones__upgrade
    headphones__start
  else
    echo "Headphones is up-to-date."
  fi

  if nzbdrone__version_check; then
    echo "* Upgrading NzbDrone"
    nzbdrone__stop
    nzbdrone__upgrade
    nzbdrone__start
  else
    echo "NzbDrone is up-to-date."
  fi

  if plexserver__version_check; then
    echo "* Upgrading Plex Media Server"
    plexserver__stop
    plexserver__upgrade
    plexserver__start
  else
    echo "Plex Media Server is up-to-date."
  fi

  if sabnzbd__version_check; then
    echo "* Upgrading SABnzbd+"
    sabnzbd__stop
    sabnzbd__upgrade
    sabnzbd__start
  else
    echo "SABnzbd+ is up-to-date."
  fi
  
  if sickbeard__version_check; then
    echo "* Upgrading Sick Beard"
    sickbeard__stop
    sickbeard__upgrade
    sickbeard__start
  else
    echo "Sick Beard is up-to-date."
  fi

  if transmission__version_check; then
    echo "* Upgrading Transmission"
    transmission__stop
    transmission__upgrade
    transmission__start
  else
    echo "Transmission is up-to-date."
  fi
}

function allservices__start() {
  couchpotato__start
  headphones__start
  nzbdrone__start
  sabnzbd__start
  sickbeard__start
  transmission__start
  plexserver__start
}

function allservices__stop() {
  plexserver__stop
  couchpotato__stop
  headphones__stop
  nzbdrone__stop
  sabnzbd__stop
  sickbeard__stop
  transmission__stop
}

function allservices__set_username() {
  username="$1"
  
  echo "* Applying changes to CouchPotato"
  couchpotato__stop
  couchpotato__set_username "$username"
  couchpotato__start
  echo "* Applying changes to Headphones"
  headphones__stop
  headphones__set_username "$username"
  headphones__set_sabnzbd_username "$username"
  headphones__start
  echo "* Applying changes to NzbDrone"
  nzbdrone__stop
  nzbdrone__set_username "$username"
  nzbdrone__set_sabnzbd_username "$username"
  nzbdrone__start
  echo "* Applying changes to SABnzbd+"
  sabnzbd__stop
  sabnzbd__set_username "$username"
  sabnzbd__start
  echo "* Applying changes to Sick Beard"
  sickbeard__stop
  sickbeard__set_username "$username"
  sickbeard__set_sabnzbd_username "$username"
  sickbeard__start
  echo "* Applying changes to Transmission"
  transmission__stop
  transmission__set_username "$username"
  transmission__start
}

function allservices__set_password() {
  password="$1"
  
  echo "* Applying changes to CouchPotato"
  couchpotato__stop
  couchpotato__set_password "$password"
  couchpotato__start
  echo "* Applying changes to Headphones"
  headphones__stop
  headphones__set_password "$password"
  headphones__set_sabnzbd_password "$password"
  headphones__start
  echo "* Applying changes to NzbDrone"
  nzbdrone__stop
  nzbdrone__set_password "$password"
  nzbdrone__set_sabnzbd_password "$password"
  nzbdrone__start
  echo "* Applying changes to SABnzbd+"
  sabnzbd__stop
  sabnzbd__set_password "$password"
  sabnzbd__start
  echo "* Applying changes to Sick Beard"
  sickbeard__stop
  sickbeard__set_password "$password"
  sickbeard__set_sabnzbd_password "$password"
  sickbeard__start
  echo "* Applying changes to Transmission"
  transmission__stop
  transmission__set_password "$password"
  transmission__start
}

function allservices__set_apikey() {
  echo "* Generating new API keys"
  couchpotatoAPIkey="$(tools__gen_apikey)" && sleep 2
  headphonesAPIkey="$(tools__gen_apikey)" && sleep 2
  nzbdroneAPIkey="$(tools__gen_apikey)" && sleep 2
  sabnzbdAPIkey="$(tools__gen_apikey)" && sleep 2
  sickbeardAPIkey="$(tools__gen_apikey)"
  
  echo "* Applying changes to CouchPotato"
  couchpotato__stop
  couchpotato__set_apikey "$couchpotatoAPIkey"
  couchpotato__set_sabnzbd_apikey "$sabnzbdAPIkey"
  couchpotato__start
  echo "* Applying changes to Headphones"
  headphones__stop
  headphones__set_apikey "$headphonesAPIkey"
  headphones__set_sabnzbd_apikey "$sabnzbdAPIkey"
  headphones__start
  echo "* Applying changes to NzbDrone"
  nzbdrone__stop
  nzbdrone__set_apikey "$nzbdroneAPIkey"
  nzbdrone__set_sabnzbd_apikey "$sabnzbdAPIkey"
  nzbdrone__start
  echo "* Applying changes to SABnzbd+"
  sabnzbd__stop
  sabnzbd__set_apikey "$sabnzbdAPIkey"
  sabnzbd__start
  echo "* Applying changes to Sick Beard"
  sickbeard__stop
  sickbeard__set_apikey "$sickbeardAPIkey"
  sickbeard__set_sabnzbd_apikey "$sabnzbdAPIkey"
  sickbeard__start
}

function allservices__show_config() {
  timestamp=$(date "+%Y%m%d%H%M%S")
  tmpfile="/tmp/showconfig-$timestamp.out"
  
  (couchpotato__show_config) > $tmpfile
  echo >> $tmpfile
  echo >> $tmpfile
  (headphones__show_config) >> $tmpfile
  echo >> $tmpfile
  echo >> $tmpfile
  (nzbdrone__show_config) >> $tmpfile
  echo >> $tmpfile
  echo >> $tmpfile
  (plexserver__show_config) >> $tmpfile
  echo >> $tmpfile
  echo >> $tmpfile
  (sabnzbd__show_config) >> $tmpfile
  echo >> $tmpfile
  echo >> $tmpfile
  (sickbeard__show_config) >> $tmpfile
  echo >> $tmpfile
  echo >> $tmpfile
  (transmission__show_config) >> $tmpfile
  
  cat $tmpfile | more
  rm -f $tmpfile > /dev/null 2>&1
}