# avoid double inclusion
if test "${application__imported+defined}" == "defined"; then
  return 0
fi
application__imported=1

function application__root() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set username')
        application__set_username
        ;;
      'set password')
        application__set_password
        ;;
      'set port')
        application__set_port
        ;;
      'new apikey')
        application__new_apikey
        ;;
      'show config')
        application__show_config
        ;;
      'reset config')
        application__reset_config
        ;;				
      *)
        help__application
    esac
  elif test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[2]}" in
      enable)
        application__enable
        ;;
      disable)
        application__disable
        ;;
      *)
        help__application
    esac
  else
    help__application
  fi
}

function application__enable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    echo "Debug: application__enable code goes here!"
  else
    help__application
  fi
}

function application__disable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    echo "Debug: application__disable code goes here!"
  else
    help__application
  fi
}

function application__set_username() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    echo "Debug: application__set_username code goes here!"
  else
    help__application
  fi
}

function application__set_password() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    echo "Debug: application__set_password code goes here!"
  else
    help__application
  fi
}

function application__set_port() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    echo "Debug: application__set_port code goes here!"
  else
    help__application
  fi
}

function application__new_apikey() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    echo "Debug: application__new_apikey code goes here!"
  else
    help__application
  fi
}

function application__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    echo "Debug: application__show_config code goes here!"
  else
    help__application
  fi
}

function application__reset_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    echo "Debug: application__reset_config code goes here!"
  else
    help__application
  fi
}
