# avoid double inclusion
if test "${config__imported+defined}" == "defined"; then
  return 0
fi
config__imported=1

function config__help() {
  echo "Usage: tretflix config [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix config wizard"
  echo "  tretflix config backup"
  echo "  tretflix config restore [FILE]"
  echo
  exit 1
}

function config__command_handler() {
  if test "${CLI_ARGS[1]+isset}"; then
    case "${CLI_ARGS[1]}" in
      wizard)
        config__wizard
        ;;
      backup)
        config__backup
        ;;
      restore)
        config__restore
        ;;
      *)
        config__help
    esac
  else
    config__help
  fi
}

function config__wizard() {
  if [ "${#CLI_ARGS[@]}" -eq 2 ]; then
    clear
    echo "  __                  __    _____ __   __        "
    echo "_/  |________   _____/  |__/ ____\  | |__|__  ___"
    echo "\   __\_  __ \_/ __ \   __\   __\|  | |  \  \/  /"
    echo " |  |  |  | \/\  ___/|  |  |  |  |  |_|  |>    < "
    echo " |__|  |__|    \_____/__|  |__|  |____/__/__/\__\\"
    echo
    echo

    while true; do
      input=""
      read -p "Enter a username for accessing Web UI services [Default: admin]: " input
      if [[ -z "${input}" ]]; then
        username="admin"
        break
      else
        username="$input"
        break
      fi
    done

    while true; do
      input=""
      read -p "Enter a password for accessing Web UI services [Default: admin]: " input
      if [[ -z "${input}" ]]; then
        password="admin"
        break
      else
        password="$input"
        break
      fi
    done

    echo
    while true; do
      input=""
      read -p "Enter a port number for accessing the CouchPotato Web UI [Default: 5000]: " input
      if [[ -z "${input}" ]]; then
        couchpotato_port="5000"
        break
      else
        couchpotato_port="$input"
        break
      fi
    done

    while true; do
      input=""
      read -p "Enter a port number for accessing the Headphones Web UI [Default: 8181]: " input
      if [[ -z "${input}" ]]; then
        headphones_port="8181"
        break
      else
        headphones_port="$input"
        break
      fi
    done

    while true; do
      input=""
      read -p "Enter a port number for accessing the SABnzbd+ Web UI [Default: 8080]: " input
      if [[ -z "${input}" ]]; then
        sabnzbdplus_port="8080"
        break
      else
        sabnzbdplus_port="$input"
        break
      fi
    done

    while true; do
      input=""
      read -p "Enter a port number for accessing the Sick Beard Web UI [Default: 8081]: " input
      if [[ -z "${input}" ]]; then
        sickbeard_port="8081"
        break
      else
        sickbeard_port="$input"
        break
      fi
    done

    while true; do
      input=""
      read -p "Enter a port number for accessing the Transmission Web UI [Default: 9091]: " input
      if [[ -z "${input}" ]]; then
        transmission_port="9091"
        break
      else
        transmission_port="$input"
        break
      fi
    done

    echo
    echo
    echo "Config Summary:"
    echo "------------------"
    echo "Web UI Username:" $username
    echo "Web UI Password:" $password
    echo
    echo "CouchPotato Port:" $couchpotato_port
    echo "Headphones Port:" $headphones_port
    echo "SABnzbd+ Port:" $sabnzbdplus_port
    echo "Sick Beard Port:" $sickbeard_port
    echo "Transmission Port:" $transmission_port
    echo
			
    while true; do
      read -p "Apply these changes? (y/n): " input
      case "$input" in
        [yY] | [yY][Ee][Ss] )
          break;;
        [nN] | [n|N][O|o] )
          exit 1;;
        * )
          echo "!! ERROR: Invalid entry."
          echo
      esac
    done

    clear
    echo
    echo
    echo "Applying configuration changes..."
    echo
	
    echo "* Stopping Services"
    couchpotato__stop
    headphones__stop
    sabnzbdplus__stop
    sickbeard__stop
    transmission__stop
	
    echo "* Generating new API Keys"
    couchpotato_apikey="$(tools__gen_apikey)" && sleep 2
    headphones_apikey="$(tools__gen_apikey)" && sleep 2
    sabnzbdplus_apikey="$(tools__gen_apikey)" && sleep 2
    sickbeard_apikey="$(tools__gen_apikey)"

    echo "* Applying changes to CouchPotato"
    couchpotato__set_username "$username"
    couchpotato__set_password "$password"
    couchpotato__set_port "$couchpotato_port"
    couchpotato__set_apikey "$couchpotato_apikey"
    couchpotato__set_sabnzbdplus_port "$sabnzbdplus_port"
    couchpotato__set_sabnzbdplus_apikey "$sabnzbdplus_apikey"
    
    echo "* Applying changes to Headphones"
    headphones__set_username "$username"
    headphones__set_password "$password"
    headphones__set_port "$headphones_port"
    headphones__set_apikey "$headphones_apikey"
    headphones__set_sabnzbdplus_username "$username"
    headphones__set_sabnzbdplus_password "$password"
    headphones__set_sabnzbdplus_port "$sabnzbdplus_port"
    headphones__set_sabnzbdplus_apikey "$sabnzbdplus_apikey"

    echo "* Applying changes to SABnzbd+"
    sabnzbdplus__set_username "$username"
    sabnzbdplus__set_password "$password"
    sabnzbdplus__set_port "$sabnzbdplus_port"
    sabnzbdplus__set_apikey "$sabnzbdplus_apikey"

    echo "* Applying changes to Sick Beard"
    sickbeard__set_username "$username"
    sickbeard__set_password "$password"
    sickbeard__set_port "$sickbeard_port"
    sickbeard__set_apikey "$sickbeard_apikey"
    sickbeard__set_sabnzbdplus_username "$username"
    sickbeard__set_sabnzbdplus_password "$password"
    sickbeard__set_sabnzbdplus_port "$sabnzbdplus_port"
    sickbeard__set_sabnzbdplus_apikey "$sabnzbdplus_apikey"

    echo "* Applying changes to Transmission"
    transmission__set_username "$username"
    transmission__set_password "$password"
    transmission__set_port "$transmission_port"

    echo "* Starting Services"
    couchpotato__enable
    headphones__enable
    plexmediaserver__enable
    sabnzbdplus__enable
    sickbeard__enable
    transmission__enable

    eth0_ipv4=$(ifconfig | sed -n '2 p' | awk '{print $2}' | sed 's/addr://g')
    
    echo
    echo
    echo "Web UI URL's:"
    echo "------------------"
    echo "CouchPotato:"
    echo "http://"$eth0_ipv4":"$couchpotato_port"/"
    echo
    echo "Headphones:"
    echo "http://"$eth0_ipv4":"$headphones_port"/"
    echo
    echo "Plex Media Server:"
    echo "http://"$eth0_ipv4":32400/web"
    echo
    echo "SABnzbd+:"
    echo "http://"$eth0_ipv4":"$sabnzbdplus_port"/sabnzbd/"
    echo
    echo "Sick Beard:"
    echo "http://"$eth0_ipv4":"$sickbeard_port"/home/"
    echo
    echo "Transmission:"
    echo "http://"$eth0_ipv4":"$transmission_port"/transmission/web/"
    
  else
    config__help
  fi
}

function config__backup() {
  if [ "${#CLI_ARGS[@]}" -eq 2 ]; then
    couchpotato__stop
    headphones__stop
    plexmediaserver__stop
    sabnzbdplus__stop
    sickbeard__stop
    transmission__stop
    
    timestamp=$(date "+%Y_%m_%d")
    tar cf /opt/tretflix/backup-$timestamp.tar /opt/tretflix/appdata/
    
    couchpotato__enable
    headphones__enable
    plexmediaserver__enable
    sabnzbdplus__enable
    sickbeard__enable
    transmission__enable
    echo "Done."
  else
    config__help
  fi
}

function config__restore() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    couchpotato__stop
    headphones__stop
    plexmediaserver__stop
    sabnzbdplus__stop
    sickbeard__stop
    transmission__stop
    
    rm -rf /opt/tretflix/appdata/
    tar -xf $1 -C /opt/tretflix/
    
    couchpotato__enable
    headphones__enable
    plexmediaserver__enable
    sabnzbdplus__enable
    sickbeard__enable
    transmission__enable
  else
    config__help
  fi
}
