# avoid double inclusion
if test "${couchpotato__imported+defined}" == "defined"; then
  return 0
fi
couchpotato__imported=1

function couchpotato__get_status() {
  if service couchpotato status > /dev/null 2>&1; then
    result="Enabled and Running"
  elif ls /etc/rc?.d/*couchpotato > /dev/null 2>&1; then
    result="Not Running"
  else
    result="Disabled"
  fi
  echo "$result"
}

function couchpotato__enable() {
  if [ "$(couchpotato__get_status)" == "Disabled" ]; then
    update-rc.d couchpotato defaults > /dev/null 2>&1
  fi
  couchpotato__start
}

function couchpotato__disable() {
  if [ "$(couchpotato__get_status)" != "Disabled" ]; then
    couchpotato__stop
    update-rc.d -f couchpotato remove > /dev/null 2>&1
  fi
}

function couchpotato__start() {
  if [ "$(couchpotato__get_status)" != "Disabled" ]; then
    for i in {1..3}; do
      if [ "$(couchpotato__get_status)" != "Enabled and Running" ]; then
        if [ $i -gt 1 ]; then
          sleep 2
        fi
        service couchpotato start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function couchpotato__stop() {
  for i in {1..3}; do
    if [ "$(couchpotato__get_status)" == "Enabled and Running" ]; then
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      service couchpotato stop > /dev/null 2>&1
    else
      break
    fi
  done
}

function couchpotato__set_username() {
  username="$1"
  
  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $couchpotato_config
}

function couchpotato__set_password() {
  password="$1"
  passwordmd5=$(echo -n $password | md5sum | awk '{print $1}')

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^password .*/password = '$passwordmd5'/g}}' $couchpotato_config
}

function couchpotato__set_port() {
  port="$1"

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^port .*/port = '$port'/g}}' $couchpotato_config
}

function couchpotato__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotato_config
}

function couchpotato__set_sabnzbdplus_port() {
  port="$1"
  
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^host .*/host = localhost:'$port'/g}}' $couchpotato_config
}

function couchpotato__set_sabnzbdplus_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotato_config
}

function couchpotato__show_config() {
  status="$(couchpotato__get_status)"
  ipv4=$(tools__get_ip)
  username=$(sed -n '/^\[core\]/,/^\[/p' $couchpotato_config | grep "^username " | awk '{ print $3 }')
  password="N/A (ENCRYPTED)"
  port=$(sed -n '/^\[core\]/,/^\[/p' $couchpotato_config | grep "^port " | awk '{ print $3 }')
  apikey=$(sed -n '/^\[core\]/,/^\[/p' $couchpotato_config | grep "^api_key " | awk '{ print $3 }')

  echo "CouchPotato Config:"
  echo "----------------------------"
  echo "Status: $status"
  echo "Web UI: http://$ipv4:$port/"
  echo
  echo "Username: $username"
  echo "Password: $password"
  echo "API Key: $apikey"
}