# avoid double inclusion
if test "${couchpotato__imported+defined}" == "defined"; then
  return 0
fi
couchpotato__imported=1

function couchpotato__enable() {
  if ! tools__service_isenabled couchpotato; then
    update-rc.d couchpotato defaults > /dev/null 2>&1
    couchpotato__start
  fi
}

function couchpotato__disable() {
  if tools__service_isenabled couchpotato; then
    couchpotato__stop
    update-rc.d -f couchpotato remove > /dev/null 2>&1
  fi
}

function couchpotato__set_username() {
  username="$1"
  
  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $couchpotato_config
}

function couchpotato__set_password() {
  password="$1"
  passwordmd5=$(echo -n $password | md5sum | awk '{print $1}')

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^password .*/password = '$passwordmd5'/g}}' $couchpotato_config
}

function couchpotato__set_port() {
  port="$1"

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^port .*/port = '$port'/g}}' $couchpotato_config
}

function couchpotato__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotato_config
}

function couchpotato__set_sabnzbdplus_port() {
  port="$1"
  
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^host .*/host = localhost:'$port'/g}}' $couchpotato_config
}

function couchpotato__set_sabnzbdplus_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotato_config
}

function couchpotato__show_config() {
  echo "Under Construction"
}

function couchpotato__start() {
  if tools__service_isenabled couchpotato; then
    if ! tools__service_isrunning couchpotato; then
      service couchpotato start > /dev/null 2>&1
    fi
  fi
}

function couchpotato__stop() {
  if tools__service_isrunning couchpotato; then
    service couchpotato stop > /dev/null 2>&1
  fi
}

