# avoid double inclusion
if test "${couchpotato__imported+defined}" == "defined"; then
  return 0
fi
couchpotato__imported=1

function couchpotato__get_status() {
  if service couchpotato status 2>&1 | grep -q "unrecognized service"; then
    status="Not Installed"
  elif service couchpotato status > /dev/null 2>&1; then
    if ls /etc/rc?.d/*couchpotato > /dev/null 2>&1; then
      status="Enabled|Running"
    else
      status="Disabled|Running"
    fi
  elif ls /etc/rc?.d/*couchpotato > /dev/null 2>&1; then
    status="Enabled|Stopped"
  else
    status="Disabled|Stopped"
  fi
  echo "$status"
}

function couchpotato__enable() {
  if echo "$(couchpotato__get_status)" | grep -q "^Disabled"; then
    echo "* Enabling CouchPotato"
    update-rc.d couchpotato defaults
  fi
}

function couchpotato__disable() {
  if echo "$(couchpotato__get_status)" | grep -q "^Enabled"; then
    echo "* Disabling CouchPotato"
    update-rc.d -f couchpotato remove
  fi
}

function couchpotato__start() {
  if echo "$(couchpotato__get_status)" | grep -q "^Enabled"; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      if [ "$(couchpotato__get_status)" != "Enabled|Running" ]; then
        service couchpotato start
      else
        break
      fi
    done
  fi
}

function couchpotato__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 2
    fi
    if [ "$(couchpotato__get_status)" == "Enabled|Running" ]; then
      service couchpotato stop
    else
      break
    fi
  done
}

function couchpotato__set_username() {
  username="$1"
  
  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $couchpotatoConfig
}

function couchpotato__set_password() {
  password="$1"
  passwordmd5=$(echo -n $password | md5sum | awk '{print $1}')

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^password .*/password = '$passwordmd5'/g}}' $couchpotatoConfig
}

function couchpotato__set_port() {
  port="$1"

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^port .*/port = '$port'/g}}' $couchpotatoConfig
}

function couchpotato__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotatoConfig
}

function couchpotato__set_urlbase() {
  urlbase="/couchpotato"
  
  sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^url_base .*/url_base = \'$urlbase'/g}}' $couchpotatoConfig
}

function couchpotato__get_username() {
  username=$(sed -n '/^\[core\]/,/^\[/p' $couchpotatoConfig | grep "^username " | awk '{ print $3 }')
  
  echo "$username"
}

function couchpotato__get_password() {
  password="N/A (ENCRYPTED)"
  
  echo "$password"
}

function couchpotato__get_port() {
  port=$(sed -n '/^\[core\]/,/^\[/p' $couchpotatoConfig | grep "^port " | awk '{ print $3 }')
  
  echo "$port"
}

function couchpotato__get_apikey() {
  apikey=$(sed -n '/^\[core\]/,/^\[/p' $couchpotatoConfig | grep "^api_key " | awk '{ print $3 }')
  
  echo "$apikey"
}

function couchpotato__show_config() {
  status=$(couchpotato__get_status)
  ipv4=$(tools__get_ip)
  
  username=$(couchpotato__get_username)
  password=$(couchpotato__get_password)
  port=$(couchpotato__get_port)
  apikey=$(couchpotato__get_apikey) 
  
  if echo "$(proxy__get_status)" | egrep -q "^Enabled|Running$"; then
    url="http://$ipv4/couchpotato"
  else
    url="http://$ipv4:$port/"
  fi
  
  echo "CouchPotato Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled|Running" ]; then
    echo "Web UI: $url"
    echo
    echo "Username: $username"
    echo "Password: $password"
    echo "API Key: $apikey"
  fi
}

function couchpotato__install() {
  echo "* Installing CouchPotato"
}

function couchpotato__version_check() {
  if cd $couchpotatoSource && ! git fetch -v --dry-run 2>&1 | grep -iv "^from" | grep -ivq "\[up to date\]"; then
    echo "CouchPotato is up-to-date"
    false
  else
    true
  fi
}

function couchpotato__upgrade() {
  echo "* Upgrading CouchPotato"
  sudo su -c -u $osUser \
    "cd $couchpotatoSource && git remote update"
  sudo su -c -u $osUser \
    "cd $couchpotatoSource && git pull --all"
}

function couchpotato__sabnzbd_sync() {
  port=$(sabnzbd__get_port)
  apikey=$(sabnzbd__get_apikey)
  
  couchpotato__set_sabnzbd_port "$port"
  couchpotato__set_sabnzbd_apikey "$apikey"
}

function couchpotato__set_sabnzbd_port() {
  port="$1"

 sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^host .*/host = localhost:'$port'/g}}' $couchpotatoConfig
}

function couchpotato__set_sabnzbd_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotatoConfig
}

function couchpotato__fixit() {
  echo "Coming Soon..."
}