# avoid double inclusion
if test "${downloads__imported+defined}" == "defined"; then
  return 0
fi
downloads__imported=1

function downloads__root() {
  if test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[1]} ${CLI_ARGS[2]}" in
      'set path')
        downloads__set_path
        ;;
      'show config')
        downloads__show_config
        ;;
      *)
        help__downloads
        return 1
    esac
  else
    help__downloads
    return 1
  fi
}

function downloads__set_path() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    option="sync"
    newPath="${CLI_ARGS[3]}"
  elif [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[3]}" in
      '-l' | '--link-only')
        option="link"
        newPath="${CLI_ARGS[4]}"
        ;;
      *)
        help__downloads
        return 1
    esac
  else
    help__downloads
    return 1
  fi
  
  sudo su -c -u $osUser "test -w $newPath"
  if [ $? -ne 0 ]; then
    echo "Permission denied, no write permission to the new downloads path"
    return 1
  fi

  if [ "$option" == "sync" ]; then
		syncSize=$(du -c "$downloadsSymLink" | grep total | awk '{ print $1 }')
		newPathAvail=$(df -k "$newPath" | awk '{ print $4 }' | grep -v "Available")
		
    if [ "$syncSize" -ge "$newPathAvail" ]; then
      echo "There is not enough available space to copy the current downloads to the new downloads path"
      return 1
    fi
    
    sudo su -c -u $osUser "rsync -av $downloadsSymLink/* $newPath/." | egrep -v "^sending|^sent|^total" | awk 'NF'
    if [ $? -ne 0 ]; then
      echo "There were errors while copying the current downloads to the new downloads path"
      return 1
    fi
    
    ln -sfn $newPath $downloadsSymLink
    if [ $? -ne 0 ]; then
    	echo "Failed to set the new downloads path"
    fi

  else
		ln -sfn $newPath $downloadsSymLink
    if [ $? -ne 0 ]; then
    	echo "Failed to set the new downloads path"
    fi
  fi
}

function downloads__show_config() {
	if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
	  echo "Current downloads path:"
    readlink $downloadsSymLink
    echo
  else
    help__downloads
    return 1
  fi
}