# avoid double inclusion
if test "${downloads__imported+defined}" == "defined"; then
  return 0
fi
downloads__imported=1

function downloads__help() {
  echo "Usage: tretflix downloads [COMMAND] [OPTION] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix downloads set path [OPTION] [PATH]"
  echo "  tretflix downloads show config"
  echo
  echo "OPTIONS:"
  echo "  -l, --link-only"
  echo
  echo "  Note: Downloads are copied to the new path by default. Use the '-l'"
  echo "        option to change the path without copying the existing files."
  echo
  exit 1
}

function downloads__root() {
  if test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[1]} ${CLI_ARGS[2]}" in
      'set path')
        downloads__set_path
        ;;
      'show config')
        downloads__show_config
        ;;
      *)
        downloads__help
    esac
  else
    downloads__help
  fi
}

function downloads__set_path() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    option="sync"
    newPath="${CLI_ARGS[3]}"
  elif [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[3]}" in
      '-l' | '--link-only')
        option="link"
        newPath="${CLI_ARGS[4]}"
        ;;
      *)
        downloads__help
    esac
  else
    downloads__help
  fi
  
  if [ "$(tools__path_istype $newPath)" != "Directory" ]; then
    echo "The path does not exist or is not a directory"
    exit 1
  fi
  
  sudo su -c -u $osUser "test -w $newPath"
  if [ $? -ne 0 ]; then
    echo "Permission denied, no write permission to the new downloads path"
    exit 1
  fi

  if [ "$option" == "sync" ]; then
		syncSize=$(du -c "$downloadsSymLink" | grep total | awk '{ print $1 }')
		newPathAvail=$(df -k "$newPath" | awk '{ print $4 }' | grep -v "Available")
		
    if [ "$syncSize" -ge "$newPathAvail" ]; then
      echo "There is not enough available space to copy the current downloads to the new downloads path"
      exit 1
    fi
    
    sudo su -c -u $osUser "rsync -av --progress --human-readable $downloadsSymLink/* $newPath/."
    if [ $? -ne 0 ]; then
      echo "There were errors while copying the current downloads to the new downloads path"
      exit 1
    fi

  fi
  
	ln -sfn $newPath $downloadsSymLink
  if [ $? -ne 0 ]; then
    echo "Failed to set the new downloads path"
    exit 1
  fi
}

function downloads__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    path="$(readlink $downloadsSymLink)"
    size="$(df -h "$downloadsSymLink" | awk '{ print $2 }' | egrep -v "Size")"
    used="$(df -h "$downloadsSymLink" | awk '{ print $3 }' | egrep -v "Used")"
    avail="$(df -h "$downloadsSymLink" | awk '{ print $4 }' | egrep -v "Avail")"
    uPerc="$(df -h "$downloadsSymLink" | awk '{ print $5 }' | egrep -v "Use%")"

    echo
    printf "%-40s %-7s %-7s %-7s %-7s\n" "Path" "Size" "Used" "Avail" "Use%"
    printf "%-40s %-7s %-7s %-7s %-7s\n" "$path" "$size" "$used" "$avail" "$uPerc"
    echo

  else
    downloads__help
  fi
}