# avoid double inclusion
if test "${headphones__imported+defined}" == "defined"; then
  return 0
fi
headphones__imported=1

function headphones__get_status() {
  if service headphones status > /dev/null 2>&1; then
    result="Enabled and Running"
  elif ls /etc/rc?.d/*headphones > /dev/null 2>&1; then
    result="Not Running"
  else
    result="Disabled"
  fi
  echo "$result"
}

function headphones__enable() {
  if [ "$(headphones__get_status)" == "Disabled" ]; then
    update-rc.d headphones defaults > /dev/null 2>&1
    if [ "$(tools__path_istype $headphones_appdata/.disabled)" == "File" ]; then
      rm -f $headphones_appdata/.disabled > /dev/null 2>&1
    fi
    timestamp=$(date "+%Y%m%d%H%M%S")
    sudo su -c -u $osUser "echo $timestamp > $headphones_appdata/.enabled"
  fi
  headphones__start
}

function headphones__disable() {
  if [ "$(headphones__get_status)" != "Disabled" ]; then
    headphones__stop
    update-rc.d -f headphones remove > /dev/null 2>&1
    if [ "$(tools__path_istype $headphones_appdata/.enabled)" == "File" ]; then
      rm -f $headphones_appdata/.enabled > /dev/null 2>&1
    fi
    timestamp=$(date "+%Y%m%d%H%M%S")
    sudo su -c -u $osUser "echo $timestamp > $headphones_appdata/.disabled"
  fi
}

function headphones__upgrade() {
  headphones__stop
  git pull $headphones_source > /dev/null 2>&1
  headphones__start
}

function headphones__start() {
  if [ "$(headphones__get_status)" != "Disabled" ]; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      if [ "$(headphones__get_status)" != "Enabled and Running" ]; then
        service headphones start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function headphones__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 2
    fi
    if [ "$(headphones__get_status)" == "Enabled and Running" ]; then
      service headphones stop > /dev/null 2>&1
    else
      break
    fi
  done
}

function headphones__set_username() {
  username="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_username .*/http_username = '$username'/g}}' $headphones_config
}

function headphones__set_password() {
  password="$1"
  
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_password .*/http_password = '$password'/g}}' $headphones_config
}

function headphones__set_port() {
  port="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_port .*/http_port = '$port'/g}}' $headphones_config
}

function headphones__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_username() {
  username="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_password() {
  password="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_port() {
  port="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $headphones_config
}

function headphones__set_sabnzbdplus_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $headphones_config
}

function headphones__show_config() {
  status="$(headphones__get_status)"
  ipv4=$(tools__get_ip)
  username=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^http_username " | awk '{ print $3 }')
  password=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^http_password " | awk '{ print $3 }')
  port=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^http_port " | awk '{ print $3 }')
  apikey=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^api_key " | awk '{ print $3 }')

  echo "Headphones Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled and Running" ]; then
    echo "Web UI: http://$ipv4:$port/"
    echo
    echo "Username: $username"
    echo "Password: $password"
    echo "API Key: $apikey"
  fi
}