# avoid double inclusion
if test "${headphones__imported+defined}" == "defined"; then
  return 0
fi
headphones__imported=1

function headphones__enable() {
  if ! tools__service_isenabled headphones; then
    update-rc.d headphones defaults > /dev/null 2>&1
    headphones__start
  fi
}

function headphones__disable() {
  if tools__service_isenabled headphones; then
    headphones__stop
    update-rc.d -f headphones remove > /dev/null 2>&1
  fi
}

function headphones__set_username() {
  username="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_username .*/http_username = '$username'/g}}' $headphones_config
}

function headphones__set_password() {
  password="$1"
  
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_password .*/http_password = '$password'/g}}' $headphones_config
}

function headphones__set_port() {
  port="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_port .*/http_port = '$port'/g}}' $headphones_config
}

function headphones__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_username() {
  username="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_password() {
  password="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_port() {
  port="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $headphones_config
}

function headphones__set_sabnzbdplus_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $headphones_config
}

function headphones__show_config() {
  echo "Under Construction"
}

function headphones__start() {
  if tools__service_isenabled headphones; then
    if ! tools__service_isrunning headphones; then
      service headphones start > /dev/null 2>&1
    fi
  fi
}

function headphones__stop() {
  if tools__service_isrunning headphones; then
    service headphones stop > /dev/null 2>&1
  fi
}