# avoid double inclusion
if test "${headphones__imported+defined}" == "defined"; then
  return 0
fi
headphones__imported=1

function headphones__enable() {
  if ! tools__service_isenabled headphones; then
    update-rc.d headphones defaults > /dev/null 2>&1
    headphones__start
  fi
}

function headphones__disable() {
  if tools__service_isenabled headphones; then
    headphones__stop
    update-rc.d headphones -f remove > /dev/null 2>&1
  fi
}

function headphones__set_username() {
  username="$1"
  
  headphones__stop
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_username .*/http_username = '$username'/g}}' $headphones_config
  headphones__start
}

function headphones__set_password() {
  password="$1"
  
  headphones__stop
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_password .*/http_password = '$password'/g}}' $headphones_config
  headphones__start
}

function headphones__set_port() {
  port="$1"
  
  headphones__stop
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_port .*/http_port = '$port'/g}}' $headphones_config
  headphones__start
}

function headphones__new_apikey() {
  apikey=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]')
  
  headphones__stop
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $headphones_config
  headphones__start
}

function headphones__show_config() {
  echo "Show Config Here"
}

function headphones__start() {
  if tools__service_isenabled headphones; then
    if ! tools__service_isrunning headphones; then
      service headphones start > /dev/null 2>&1
    fi
  fi
}

function headphones__stop() {
  if tools__service_isrunning headphones; then
    service headphones stop > /dev/null 2>&1
  fi
}