# avoid double inclusion
if test "${headphones__imported+defined}" == "defined"; then
  return 0
fi
headphones__imported=1

function headphones__enable() {
  if ! tools__service_isenabled headphones; then
    update-rc.d headphones defaults > /dev/null 2>&1
  fi
  headphones__start
}

function headphones__disable() {
  if tools__service_isenabled headphones; then
    headphones__stop
    update-rc.d -f headphones remove > /dev/null 2>&1
  fi
}

function headphones__set_username() {
  username="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_username .*/http_username = '$username'/g}}' $headphones_config
}

function headphones__set_password() {
  password="$1"
  
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_password .*/http_password = '$password'/g}}' $headphones_config
}

function headphones__set_port() {
  port="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_port .*/http_port = '$port'/g}}' $headphones_config
}

function headphones__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_username() {
  username="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_password() {
  password="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $headphones_config
}

function headphones__set_sabnzbdplus_port() {
  port="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $headphones_config
}

function headphones__set_sabnzbdplus_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $headphones_config
}

function headphones__show_config() {
  ipv4=$(tools__get_ip)
  username=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^http_username" | awk '{ print $3 }')
  password=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^http_password" | awk '{ print $3 }')
  port=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^http_port" | awk '{ print $3 }')
  apikey=$(sed -n '/^\[General\]/,/^\[/p' $headphones_config | grep "^api_key" | awk '{ print $3 }')

  echo "Headphones Config:"
  echo "----------------------------"
  echo "Status: "
  echo "Web UI: http://$ipv4:$port/"
  echo
  echo "Username: $username"
  echo "Password: $password"
  echo "API Key: $apikey"
}

function headphones__start() {
  if tools__service_isenabled headphones; then
    for i in {1..3}; do
      if ! tools__service_isrunning headphones; then
        if [ $i -gt 1 ]; then
          sleep 2
        fi
        service headphones start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function headphones__stop() {
  for i in {1..3}; do
    if tools__service_isrunning headphones; then
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      service headphones stop > /dev/null 2>&1
    else
      break
    fi
  done
}