# avoid double inclusion
if test "${help__imported+defined}" == "defined"; then
  return 0
fi
help__imported=1

function help__root() {
  echo "Usage: tretflix [COMMAND] ....."
  echo
  echo "COMMANDS:"
  echo "  tretflix config"
  echo "  tretflix downloads"
  echo "  tretflix network"
  echo "  tretflix service"
  echo "  tretflix shares"
  echo
}

function help__config() {
  echo "Usage: tretflix config [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix config setup"
  echo "  tretflix config backup"
  echo "  tretflix config restore [FILE]"
  echo
}

function help__downloads() {
  echo "Usage: tretflix downloads [COMMAND] [OPTION] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix downloads set path [OPTION] [PATH]"
  echo "  tretflix downloads show config"
  echo
  echo "OPTIONS:"
  echo "  -l, --link-only"
  echo
  echo "  Note: Downloads are copied to the new path by default. Use the '-l'"
  echo "        option to change the path without copying the existing files."
  echo
}

function help__network() {
  echo "Usage: tretflix network [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix network add ip [IPv4] [NETMASK] [GATEWAY]"
  echo "  tretflix network del ip [IPv4]"
  echo "  tretflix network show config"
  echo
}

function help__service() {
  echo "Usage: tretflix service [OPTION] [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix service [OPTION] enable"
  echo "  tretflix service [OPTION] disable"
  echo "  tretflix service [OPTION] set username [USERNAME]"
  echo "  tretflix service [OPTION] set password [PASSWORD]"
  echo "  tretflix service [OPTION] set port [PORT]"
  echo "  tretflix service [OPTION] new apikey"
  echo "  tretflix service [OPTION] show config"
  echo
  echo "OPTIONS:"
  echo "  -a, --all"
  echo "  -b, --sickbeard"
  echo "  -c, --couchpotato"
  echo "  -h, --headphones"
  echo "  -m, --maraschino"
  echo "  -p, --plexmediaserver"
  echo "  -s, --sabnzbdplus"
  echo "  -t, --transmission-daemon"
  echo
  echo "  Note: The 'set port' command requires a specific application to be"
  echo "        specified. The 'new apikey' command is only available for the"
  echo "        services where api keys are used. Plex Media Server commands"
  echo "        are limited to 'enable', 'disable' and 'show config'."
  echo
}

function help__shares() {
  echo "Usage: tretflix shares [COMMAND] [INPUT] [OPTION]"
  echo
  echo "COMMANDS:"
  echo "  tretflix shares add cifs [HOST] [SHARE] [OPTION] ..."
  echo "  tretflix shares del cifs [HOST] [SHARE]"
  echo "  tretflix shares add nfs [HOST] [SHARE]"
  echo "  tretflix shares del nfs [HOST] [SHARE]"
  echo "  tretflix shares show config"
  echo
  echo "OPTIONS:"
  echo "  -u, --user [USERNAME] [PASSWORD]"
  echo
}