# avoid double inclusion
if test "${help__imported+defined}" == "defined"; then
  return 0
fi
help__imported=1

function help__root() {
  echo "tretflix --help"
  echo
  echo "Appliance Commands:"
  echo "--------------------------------------------------"
  help__appliance
  echo
  echo "Application Commands:"
  echo "--------------------------------------------------"
  help__application
  echo
  echo "Network Commands:"
  echo "--------------------------------------------------"
  help__network
  echo
  echo "Storage Commands:"
  echo "--------------------------------------------------"
  help__storage
  echo
  echo "Misc Commands:"
  echo "--------------------------------------------------"
  help__misc
  echo
}

function help__appliance() {
  echo "Usage: tretflix appliance [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix appliance setup"
  echo "  tretflix appliance backup"
  echo "  tretflix appliance restore [FILE]"
  echo
}

function help__application() {
  echo "Usage: tretflix application [OPTION] [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix application [OPTION] enable"
  echo "  tretflix application [OPTION] disable"
  echo "  tretflix application [OPTION] set username [USERNAME]"
  echo "  tretflix application [OPTION] set password [PASSWORD]"
  echo "  tretflix application [OPTION] set port [PORT]"
  echo "  tretflix application [OPTION] new apikey"
  echo "  tretflix application [OPTION] show config"
  echo "  tretflix application [OPTION] reset config"
  echo
  echo "APPLICATION OPTIONS:"
  echo "  -a, --all"
  echo "  -b, --sickbeard"
  echo "  -c, --couchpotato"
  echo "  -m, --maraschino"
  echo "  -s, --sabnzbd"
  echo "  -t, --transmission"
  echo
  echo "  Note: 'all' option not available when setting ports."
  echo
}

function help__network() {
  echo "Usage: tretflix network [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix network set eth0 [IPV4] [NETMASK] [GATEWAY]"
  echo "  tretflix network set dns [SERVER1] [SERVER2] ..."
  echo "  tretflix network set domain [DOMAIN]"
  echo "  tretflix network show config"
  echo "  tretflix network reset config"
  echo
}

function help__storage() {
  echo "Usage: tretflix storage [COMMAND] [INPUT] [OPTION]"
  echo
  echo "COMMANDS:"
  echo "  tretflix storage mount cifs share [HOST] [SHARE] [OPTION] ..."
  echo "  tretflix storage mount nfs share [HOST] [SHARE]"
  echo "  tretflix storage umount cifs share [HOST] [SHARE]"
  echo "  tretflix storage umount nfs share [HOST] [SHARE]"
  echo "  tretflix storage show shares"
  echo
  echo "OPTIONS:"
  echo "  -u, --user [USERNAME] [PASSWORD]"
  echo
}

function help__misc() {
  echo "Usage: tretflix misc [COMMAND] [OPTION] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix misc set download path [OPTION] [PATH]"
  echo "  tretflix misc show download path"
  echo
  echo "OPTIONS:"
  echo "  -l, --link-only"
  echo
  echo "  Note: The current download path contents are synced to the new path"
  echo "        by default. Use the '-l' option to change the download path w/o"
  echo "        syncing the contents."
  echo
}