# avoid double inclusion
if test "${misc__imported+defined}" == "defined"; then
  return 0
fi
misc__imported=1

function misc__root() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[1]} ${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set downloads path')
        misc__set_downloads_path
        ;;
      'show downloads path')
        misc__show_downloads_path
        ;;
      *)
        help__misc
        return 1
    esac
  else
    help__misc
    return 1
  fi
}

function misc__set_downloads_path() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    option="sync"
    newPath="${CLI_ARGS[4]}"
  elif [ "${#CLI_ARGS[@]}" -eq 6 ]; then
    case "${CLI_ARGS[4]}" in
      '-l' | '--link-only')
        option="link"
        newPath="${CLI_ARGS[5]}"
        ;;
      *)
        help__misc
        return 1
    esac
  else
    help__misc
    return 1
  fi

  currentPath="$(readlink $downloadsSymLink)"
  
  if [ "$option" == "sync" ]; then
		syncSize=$(du -c "$downloadsSymLink" | grep total | awk '{ print $1 }')
		newPathAvail=$(df -k "$newPath" | awk '{ print $4 }' | grep -v "Available")
		if [ "$syncSize" -lt "newPathAvail" ]; then
		  "Good Space"
		else
		  "Not Enough Space"
		fi
  else
    echo "Do Link Mode"
    echo $newPath
  	echo $currentPath
  fi
}

function misc__show_downloads_path() {
	if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    readlink $downloadsSymLink
  else
    help__misc
    return 1
  fi
}