# avoid double inclusion
if test "${misc__imported+defined}" == "defined"; then
  return 0
fi
misc__imported=1

function misc__root() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[1]} ${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set downloads path')
        misc__set_downloads_path
        ;;
      'show downloads path')
        misc__show_downloads_path
        ;;
      *)
        help__misc
        return 1
    esac
  else
    help__misc
    return 1
  fi
}

function misc__set_downloads_path() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    option="sync"
  elif [ "${#CLI_ARGS[@]}" -eq 6 ]; then
    case "${CLI_ARGS[4]}" in
      '-l' | '--link-only')
        option="link"
        ;;
      *)
        help__misc
        return 1
    esac
  else
    help__misc
    return 1
  fi
  
  if [ "$option" == "sync" ]; then
  	echo "Do Sync Mode"
  else
    echo "Do Link Mode"
  fi
}

function misc__show_downloads_path() {
	if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    readlink $downloads_symlink
  else
    help__misc
    return 1
  fi
}