# avoid double inclusion
if test "${misc__imported+defined}" == "defined"; then
  return 0
fi
misc__imported=1

function misc__root() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[1]} ${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set downloads path')
        misc__set_downloads_path
        ;;
      'show downloads path')
        misc__show_downloads_path
        ;;
      *)
        help__misc
        return 1
    esac
  else
    help__misc
    return 1
  fi
}

function misc__set_downloads_path() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    option="sync"
    newpath="${CLI_ARGS[4]}"
  elif [ "${#CLI_ARGS[@]}" -eq 6 ]; then
    case "${CLI_ARGS[4]}" in
      '-l' | '--link-only')
        option="link"
        newpath="${CLI_ARGS[5]}"
        ;;
      *)
        help__misc
        return 1
    esac
  else
    help__misc
    return 1
  fi

		if tools__path_exists $newpath; then
      if ! tools__dir_isempty $mntpoint; then
        echo "The mount point '$mntpoint' is not empty and cannot be used"
        return 1
      fi
    else
      mkdir -p $mntpoint
      if [ $? -ne 0 ]; then
        echo "Failed to create the mount point '$mntpoint'"
        return 1
      fi
    fi

  if [ "$option" == "sync" ]; then
  	echo "Do Sync Mode"
  else
    echo "Do Link Mode"
  fi
}

function misc__show_downloads_path() {
	if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    readlink $downloads_symlink
  else
    help__misc
    return 1
  fi
}