# avoid double inclusion
if test "${plexmediaserver__imported+defined}" == "defined"; then
  return 0
fi
plexmediaserver__imported=1

function plexmediaserver__enable() {
  if ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    rm /etc/init/plexmediaserver.override > /dev/null 2>&1
  fi
  plexmediaserver__start
}

function plexmediaserver__disable() {
  if ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    plexmediaserver__stop
    echo -e "manual" >> /etc/init/plexmediaserver.override
  fi
}

function plexmediaserver__show_config() {
  echo "Plex Media Server Config:"
  echo "----------------------------"
	echo "Status: "
	echo "Web UI: "
}

function plexmediaserver__start() {
  if ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    if service plexmediaserver status | egrep "stop|waiting" > /dev/null 2>&1; then
      service plexmediaserver start > /dev/null 2>&1
    fi
  fi
}

function plexmediaserver__stop() {
  if service plexmediaserver status | egrep "start|running" > /dev/null 2>&1; then
    service plexmediaserver stop > /dev/null 2>&1
  fi
}