# avoid double inclusion
if test "${plexmediaserver__imported+defined}" == "defined"; then
  return 0
fi
plexmediaserver__imported=1

function plexmediaserver__enable() {
  if ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    rm /etc/init/plexmediaserver.override > /dev/null 2>&1
  fi
  plexmediaserver__start
}

function plexmediaserver__disable() {
  if ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    plexmediaserver__stop
    echo -e "manual" >> /etc/init/plexmediaserver.override
  fi
}

function plexmediaserver__show_config() {
  ipv4=$(tools__get_ip)
  port="32400"

  echo "Plex Media Server Config:"
  echo "----------------------------"
	echo "Status: "
  echo "Web UI: http://$ipv4:$port/web"
}

function plexmediaserver__start() {
  if ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    for i in {1..3}; do
      if service plexmediaserver status | egrep "stop|waiting" > /dev/null 2>&1; then
        if [ $i -gt 1 ]; then
          sleep 2
        fi
        service plexmediaserver start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function plexmediaserver__stop() {
  for i in {1..3}; do
    if service plexmediaserver status | egrep "start|running" > /dev/null 2>&1; then
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      service plexmediaserver stop > /dev/null 2>&1
    else
      break
    fi
  done
}