# avoid double inclusion
if test "${plexmediaserver__imported+defined}" == "defined"; then
  return 0
fi
plexmediaserver__imported=1

function plexmediaserver__enable() {
  if ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    rm /etc/init/plexmediaserver.override > /dev/null 2>&1
    plexmediaserver__start
  fi
  echo "Plex Media Server is Enabled"
}

function plexmediaserver__disable() {
  if ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    plexmediaserver__stop
    echo -e "manual" >> /etc/init/plexmediaserver.override
  fi
  echo "Plex Media Server is Disabled"
}

function plexmediaserver__set_username() {
  echo "This command is not available for Plex Media Server"
  echo
  exit 1
}

function plexmediaserver__set_password() {
  echo "This command is not available for Plex Media Server"
  echo
  exit 1
}

function plexmediaserver__set_port() {
  echo "This command is not available for Plex Media Server"
  echo
  exit 1
}

function plexmediaserver__new_apikey() {
  echo "This command is not available for Plex Media Server"
  echo
  exit 1
}

function plexmediaserver__show_config() {
  echo "Under Construction"
}

function plexmediaserver__start() {
  if ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    if ! tools__service_isrunning plexmediaserver; then
      service plexmediaserver start > /dev/null 2>&1
      echo "Plex Media Server Started"
    fi
  fi
}

function plexmediaserver__stop() {
  if tools__service_isrunning plexmediaserver; then
    service plexmediaserver stop > /dev/null 2>&1
    echo "Plex Media Server Stopped"
  fi
}