# avoid double inclusion
if test "${plexserver__imported+defined}" == "defined"; then
  return 0
fi
plexserver__imported=1

function plexserver__get_status() {
  if service plexmediaserver status 2>&1 | grep "unrecognized service"; then
    status="Not Installed"
  elif service plexmediaserver status 2>&1 | egrep "start|running"; then
    status="Enabled|Running"
  elif ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    status="Enabled|Stopped"
  else
    status="Disabled"
  fi
  echo "$status"
}

function plexserver__enable() {
  if [ "$(plexserver__get_status)" == "Not Installed" ]; then
    plexserver__install
  fi

  if plexserver__version_check; then
    plexserver__stop
    plexserver__upgrade
  fi
  
  if [ "$(plexserver__get_status)" == "Disabled" ]; then
    rm -v /etc/init/plexmediaserver.override
  fi
}

function plexserver__disable() {
  if echo "$(plexserver__get_status)" | grep -q "^Enabled"; then
    
    sudo su -c -u $osUser \
      "tar xf $configPayload --strip-components 2 -C /etc/init/ config/init/plexmediaserver.override"
  fi
}

function plexserver__start() {
  if echo "$(plexserver__get_status)" | grep -q "^Enabled"; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 5
      fi
      if [ "$(plexserver__get_status)" != "Enabled|Running" ]; then
        service plexmediaserver start
      else
        break
      fi
    done
  fi
}

function plexserver__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 5
    fi
    if [ "$(plexserver__get_status)" == "Enabled|Running" ]; then
      service plexmediaserver stop
    else
      break
    fi
  done
}

function plexserver__show_config() {
  status="$(plexserver__get_status)"
  ipv4=$(tools__get_ip)
  
  port="32400"

  echo "Plex Media Server Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled|Running" ]; then
    echo "Web UI: http://$ipv4:$port/web"
  fi
}

function plexserver__install() {
  echo "Coming Soon"
}

function plexserver__version_check() {
  releaseList=$(curl http://tretflix.com/misc/currentPlexReleases.txt 2> /dev/null)
  if uname -a | grep -q "i386"; then
    url=$(echo "$releaseList" | grep "i386.deb")
  else
    url=$(echo "$releaseList" | grep "amd64.deb")
  fi
  
  # Extract the installer filename from the URL
  filename=$(basename "$url")
  
  # Get the installed & candidate versions
  output=$(apt-cache policy plexmediaserver 2>&1)
  installedVers=$(echo "$output" | grep "Installed:" | awk '{ print $2 }')
  candidateVers=$(echo "$filename" | sed 's/^[a-z]*_//g' | sed 's/_.*$//g')
  
  if awk "BEGIN {exit !($candidateVers <= $installedVers)}"; then
    false
  else
    true
  fi
}

function plexserver__upgrade() {
  releaseList=$(curl http://tretflix.com/misc/currentPlexReleases.txt 2> /dev/null)
  if uname -a | grep -q "i386"; then
    url=$(echo "$releaseList" | grep "i386.deb")
  else
    url=$(echo "$releaseList" | grep "amd64.deb")
  fi

  wget -O /tmp/"$filename" "$url"
  if [ $? -ne 0 ]; then
    echo "Download failed"
    echo
    exit 1
  fi

  gdebi --n /tmp/"$filename"
  if [ $? -ne 0 ]; then
    echo "Installation failed"
    echo
    exit 1
  fi
    
  rm -vf /tmp/"$filename"
}