# avoid double inclusion
if test "${plexmediaserver__imported+defined}" == "defined"; then
  return 0
fi
plexmediaserver__imported=1

function plexmediaserver__get_status() {
  if service plexmediaserver status | egrep "start|running" > /dev/null 2>&1; then
    result="Enabled and Running"
  elif ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    result="Not Running"
  else
    result="Disabled"
  fi
  echo "$result"
}

function plexmediaserver__enable() {
  echo "Enabling Plex Media Server"
  service plexmediaserver status
  if [ "$(plexmediaserver__get_status)" == "Disabled" ]; then
    rm /etc/init/plexmediaserver.override > /dev/null 2>&1
  fi
  plexmediaserver__start
}

function plexmediaserver__disable() {
  echo "Disabling Plex Media Server"
  service plexmediaserver status
  if [ "$(plexmediaserver__get_status)" != "Disabled" ]; then
    plexmediaserver__stop
    echo -e "manual" >> /etc/init/plexmediaserver.override
  fi
}

function plexmediaserver__start() {
  service plexmediaserver status
  if [ "$(plexmediaserver__get_status)" != "Disabled" ]; then
    for i in {1..4}; do
      echo "Plex Media Server Start Loop #$i"
      if [ $i -eq 2 ]; then
        echo "Sleeping for 3 seconds"
        sleep 3
      elif [ $i -eq 3 ]; then
        echo "Sleeping for 4 seconds"
        sleep 4
      elif [ $i -eq 4 ]; then
        echo "Sleeping for 5 seconds"
        sleep 5
      fi
      service plexmediaserver status
      if [ "$(plexmediaserver__get_status)" != "Enabled and Running" ]; then
        echo "Starting Plex Media Server"
        service plexmediaserver start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function plexmediaserver__stop() {
  for i in {1..4}; do
    echo "Entering Plex Media Server Stop Loop #$i"
    if [ $i -eq 2 ]; then
      echo "Sleeping for 3 seconds"
      sleep 3
    elif [ $i -eq 3 ]; then
      echo "Sleeping for 4 seconds"
      sleep 4
    elif [ $i -eq 4 ]; then
      echo "Sleeping for 5 seconds"
      sleep 5
    fi
    service plexmediaserver status
    if [ "$(plexmediaserver__get_status)" == "Enabled and Running" ]; then
      echo "Stopping Plex Media Server"
      service plexmediaserver stop > /dev/null 2>&1
    else
      break
    fi
  done
}

function plexmediaserver__show_config() {
  status="$(plexmediaserver__get_status)"
  ipv4=$(tools__get_ip)
  port="32400"

  echo "Plex Media Server Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled and Running" ]; then
    echo "Web UI: http://$ipv4:$port/web"
  fi
}