# avoid double inclusion
if test "${plexmediaserver__imported+defined}" == "defined"; then
  return 0
fi
plexmediaserver__imported=1

function plexmediaserver__get_status() {
  if service plexmediaserver status | egrep "start|running" > /dev/null 2>&1; then
    result="Enabled and Running"
  elif ! ls -l /etc/init/plexmediaserver.override > /dev/null 2>&1; then
    result="Not Running"
  else
    result="Disabled"
  fi
  echo "$result"
}

function plexmediaserver__enable() {
  if [ "$(plexmediaserver__get_status)" == "Disabled" ]; then
    rm /etc/init/plexmediaserver.override > /dev/null 2>&1
  fi
  plexmediaserver__start
}

function plexmediaserver__disable() {
  if [ "$(plexmediaserver__get_status)" != "Disabled" ]; then
    plexmediaserver__stop
    echo -e "manual" >> /etc/init/plexmediaserver.override
  fi
}

function plexmediaserver__start() {
  if [ "$(plexmediaserver__get_status)" != "Disabled" ]; then
    for i in {1..3}; do
      if [ "$(plexmediaserver__get_status)" != "Enabled and Running" ]; then
        if [ $i -gt 1 ]; then
          sleep 3
        fi
        service plexmediaserver start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function plexmediaserver__stop() {
  for i in {1..3}; do
    if [ "$(plexmediaserver__get_status)" == "Enabled and Running" ]; then
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      service plexmediaserver stop > /dev/null 2>&1
    else
      break
    fi
  done
}

function plexmediaserver__show_config() {
  status="$(plexmediaserver__get_status)"
  ipv4=$(tools__get_ip)
  port="32400"

  echo "Plex Media Server Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled and Running" ]; then
    echo "Web UI: http://$ipv4:$port/web"
  fi
}