# avoid double inclusion
if test "${proxy__imported+defined}" == "defined"; then
  return 0
fi
proxy__imported=1

function proxy__get_status() {
  echo "Coming Soon"
}

function proxy__enable() {
  echo "Coming Soon"
}

function proxy__disable() {
  echo "Coming Soon"
}

function proxy__start() {
  echo "Coming Soon"
}

function proxy__stop() {
  echo "Coming Soon"
}

function proxy__show_config() {
  echo "Show config here"
}

function proxy__install() {
  echo "Coming Soon"
}

function proxy__fixit() {
  echo "Coming Soon"
}