# avoid double inclusion
if test "${sabnzbdplus__imported+defined}" == "defined"; then
  return 0
fi
sabnzbdplus__imported=1

function sabnzbdplus__get_status() {
  if service sabnzbdplus status > /dev/null 2>&1; then
    result="Enabled and Running"
  elif ls /etc/rc?.d/*sabnzbdplus > /dev/null 2>&1; then
    result="Not Running"
  else
    result="Disabled"
  fi
  echo "$result"
}

function sabnzbdplus__enable() {
  if [ "$(sabnzbdplus__get_status)" == "Disabled" ]; then
    update-rc.d sabnzbdplus defaults > /dev/null 2>&1
    if [ "$(tools__path_istype $sabnzbdplus_appdata/.disabled)" == "File" ]; then
      rm -f $sabnzbdplus_appdata/.disabled > /dev/null 2>&1
    fi
    timestamp=$(date "+%Y%m%d%H%M%S")
    sudo su -c -u $osUser "echo $timestamp > $sabnzbdplus_appdata/.enabled"
  fi
  sabnzbdplus__start
}

function sabnzbdplus__disable() {
  if [ "$(sabnzbdplus__get_status)" != "Disabled" ]; then
    sabnzbdplus__stop
    update-rc.d -f sabnzbdplus remove > /dev/null 2>&1
    if [ "$(tools__path_istype $sabnzbdplus_appdata/.enabled)" == "File" ]; then
      rm -f $sabnzbdplus_appdata/.enabled > /dev/null 2>&1
    fi
    timestamp=$(date "+%Y%m%d%H%M%S")
    sudo su -c -u $osUser "echo $timestamp > $sabnzbdplus_appdata/.disabled"
  fi
}

function sabnzbdplus__upgrade() {
  sabnzbdplus__stop
  
  output=$(apt-cache policy sabnzbdplus 2>&1)
  installedVers=$(echo "$output" | grep "Installed:" | awk '{ print $2 }')
  candidateVers=$(echo "$output" | grep "Candidate:" | awk '{ print $2 }')

  echo "Upgrading SABnzbd+..."  
  if [ "$installedVers" != "$candidateVers" ]; then
    apt-get -y install sabnzbdplus > /dev/null 2>&1
  fi
  
  sabnzbdplus__start
}

function sabnzbdplus__start() {
  if [ "$(sabnzbdplus__get_status)" != "Disabled" ]; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      if [ "$(sabnzbdplus__get_status)" != "Enabled and Running" ]; then
        service sabnzbdplus start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function sabnzbdplus__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 2
    fi
    if [ "$(sabnzbdplus__get_status)" == "Enabled and Running" ]; then
      service sabnzbdplus stop > /dev/null 2>&1
    else
      break
    fi
  done
}

function sabnzbdplus__set_username() {
  username="$1"

  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__set_password() {
  password="$1"

  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^password .*/password = '$password'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__set_port() {
  port="$1"
  
  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^port .*/port = '$port'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__show_config() {
  status="$(sabnzbdplus__get_status)"
  ipv4=$(tools__get_ip)
  username=$(sed -n '/^\[misc\]/,/^\[/p' $sabnzbdplus_config | grep "^username " | awk '{ print $3 }')
  password=$(sed -n '/^\[misc\]/,/^\[/p' $sabnzbdplus_config | grep "^password " | awk '{ print $3 }')
  port=$(sed -n '/^\[misc\]/,/^\[/p' $sabnzbdplus_config | grep "^port " | awk '{ print $3 }')
  apikey=$(sed -n '/^\[misc\]/,/^\[/p' $sabnzbdplus_config | grep "^api_key " | awk '{ print $3 }')

  echo "SABnzbd+ Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled and Running" ]; then
    echo "Web UI: http://$ipv4:$port/sabnzbd/"
    echo
    echo "Username: $username"
    echo "Password: $password"
    echo "API Key: $apikey"
  fi
}