# avoid double inclusion
if test "${sabnzbdplus__imported+defined}" == "defined"; then
  return 0
fi
sabnzbdplus__imported=1

function sabnzbdplus__enable() {
  if ! tools__service_isenabled sabnzbdplus; then
    update-rc.d sabnzbdplus defaults > /dev/null 2>&1
    sabnzbdplus__start
  fi
}

function sabnzbdplus__disable() {
  if tools__service_isenabled sabnzbdplus; then
    sabnzbdplus__stop
    update-rc.d sabnzbdplus -f remove > /dev/null 2>&1
  fi
}

function sabnzbdplus__set_username() {
  username="$1"
  
  sabnzbdplus__stop
  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $sabnzbdplus_config
  sabnzbdplus__start
  
  headphones__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $headphones_config
  headphones__start
  
  sickbeard__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $sickbeard_config
  sickbeard__start
}

function sabnzbdplus__set_password() {
  password="$1"
  
  sabnzbdplus__stop
  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^password .*/password = '$password'/g}}' $sabnzbdplus_config
  sabnzbdplus__start
  
  headphones__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $headphones_config
  headphones__start
  
  sickbeard__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $sickbeard_config
  sickbeard__start
}

function sabnzbdplus__set_port() {
  port="$1"
  
  sabnzbdplus__stop
  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^port .*/port = '$port'/g}}' $sabnzbdplus_config
  sabnzbdplus__start
  
  couchpotato__stop
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^host .*/host = localhost:'$port'/g}}' $couchpotato_config
  couchpotato__start
  
  headphones__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $headphones_config
  headphones__start
  
  sickbeard__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $sickbeard_config
  sickbeard__start
}

function sabnzbdplus__new_apikey() {
  apikey=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]')
  
  sabnzbdplus__stop
  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $sabnzbdplus_config
  sabnzbdplus__start
  
  couchpotato__stop
  sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $couchpotato_config
  couchpotato__start
  
  headphones__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $headphones_config
  headphones__start
  
  sickbeard__stop
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $sickbeard_config
  sickbeard__start
}

function sabnzbdplus__show_config() {
  echo "Show Config Here"
}

function sabnzbdplus__start() {
  if tools__service_isenabled sabnzbdplus; then
    if ! tools__service_isrunning sabnzbdplus; then
      service sabnzbdplus start > /dev/null 2>&1
    fi
  fi
}

function sabnzbdplus__stop() {
  if tools__service_isrunning sabnzbdplus; then
    service sabnzbdplus stop > /dev/null 2>&1
  fi
}