# avoid double inclusion
if test "${sabnzbdplus__imported+defined}" == "defined"; then
  return 0
fi
sabnzbdplus__imported=1

function sabnzbdplus__enable() {
  if ! tools__service_isenabled sabnzbdplus; then
    update-rc.d sabnzbdplus defaults > /dev/null 2>&1
    sabnzbdplus__start
  fi
}

function sabnzbdplus__disable() {
  if tools__service_isenabled sabnzbdplus; then
    sabnzbdplus__stop
    update-rc.d -f sabnzbdplus remove > /dev/null 2>&1
  fi
}

function sabnzbdplus__set_username() {
  username="$1"

  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__set_password() {
  password="$1"

  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^password .*/password = '$password'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__set_port() {
  port="$1"
  
  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^port .*/port = '$port'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $sabnzbdplus_config
}

function sabnzbdplus__show_config() {
  echo "SABnzbd+ Config:"
  echo "----------------------------"
	echo "Status: "
	echo "Web UI: "
  echo
  echo "Username: "
  echo "Password: "
  echo "API Key: "
}

function sabnzbdplus__start() {
  if tools__service_isenabled sabnzbdplus; then
    if ! tools__service_isrunning sabnzbdplus; then
      service sabnzbdplus start > /dev/null 2>&1
    fi
  fi
}

function sabnzbdplus__stop() {
  if tools__service_isrunning sabnzbdplus; then
    service sabnzbdplus stop > /dev/null 2>&1
  fi
}