# avoid double inclusion
if test "${service__imported+defined}" == "defined"; then
  return 0
fi
service__imported=1

function service__root() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set username')
        service__set_username
        ;;
      'set password')
        service__set_password
        ;;
      'set port')
        service__set_port
        ;;
      'new apikey')
        service__new_apikey
        ;;
      'show config')
        service__show_config
        ;;			
      *)
        service__invalid
    esac
  elif test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[2]}" in
      enable)
        service__enable
        ;;
      disable)
        service__disable
        ;;
      *)
        service__invalid
    esac
  else
    service__invalid
  fi
}

function service__invalid() {
  help__service
  exit 1
}

function service_get_option() {
  case "${CLI_ARGS[1]}" in
    '-a' | '--all')
      serviceOption="all"
      ;;
    '-b' | '--sickbeard')
      serviceOption="sickbeard"
      ;;    
    '-c' | '--couchpotato')
      serviceOption="couchpotato"
      ;;
    '-h' | '--headphones')
      serviceOption="headphones"
      ;;
    '-p' | '--plexmediaserver')
      serviceOption="plexmediaserver"
      ;;
    '-s' | '--sabnzbdplus')
      serviceOption="sabnzbdplus"
      ;;
    '-t' | '--transmission')
      serviceOption="transmission"
      ;;
    *)
    	service__invalid
  esac
}

function service__enable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    service_get_option
    ${serviceOption}__enable
  else
    service__invalid
  fi
}

function service__disable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    service_get_option
    ${serviceOption}__disable
  else
    service__invalid
  fi
}

function service__set_username() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    service_get_option
    ${serviceOption}__set_username "${CLI_ARGS[4]}"
  else
    service__invalid
  fi
}

function service__set_password() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    service_get_option
    ${serviceOption}__set_password "${CLI_ARGS[4]}"
  else
    service__invalid
  fi
}

function service__set_port() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    service_get_option
    ${serviceOption}__set_port "${CLI_ARGS[4]}"
  else
    service__invalid
  fi
}

function service__new_apikey() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    service_get_option
    ${serviceOption}__new_apikey
  else
    service__invalid
  fi
}

function service__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    service_get_option
    ${serviceOption}__show_config
  else
    service__invalid
  fi
}
