# avoid double inclusion
if test "${service__imported+defined}" == "defined"; then
  return 0
fi
service__imported=1

function service__help() {
  echo "Usage: tretflix service [OPTION] [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix service [OPTION] enable"
  echo "  tretflix service [OPTION] disable"
  echo "  tretflix service [OPTION] upgrade"
  echo "  tretflix service [OPTION] set username [USERNAME]"
  echo "  tretflix service [OPTION] set password [PASSWORD]"
  echo "  tretflix service [OPTION] set port [PORT]"
  echo "  tretflix service [OPTION] new apikey"
  echo "  tretflix service [OPTION] show config"
  echo
  echo "OPTIONS:"
  echo "  -a, --all"
  echo "  -b, --sickbeard"
  echo "  -c, --couchpotato"
  echo "  -h, --headphones"
  echo "  -n, --nzbdrone"
  echo "  -p, --plexserver"
  echo "  -s, --sabnzbd"
  echo "  -t, --transmission"
  echo
  echo "NOTES:" 
  echo "  The 'set port' command requires an individual application to be"
  echo "  specified. The 'new apikey' command is only available for the"
  echo "  services where api keys are used. Plex Media Server commands"
  echo "  are limited to 'enable', 'disable' and 'show config'."
  echo
  exit 1
}

function service__command_handler() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set username')
        service__set_username
        ;;
      'set password')
        service__set_password
        ;;
      'set port')
        service__set_port
        ;;
      'new apikey')
        service__new_apikey
        ;;
      'show config')
        service__show_config
        ;;			
      *)
        service__help
    esac
  elif test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[2]}" in
      enable)
        service__enable
        ;;
      disable)
        service__disable
        ;;
      upgrade)
        service__upgrade
        ;;
      *)
        service__help
    esac
  else
    service__help
  fi
}

function service__enable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__enable
        ;;
      '-b' | '--sickbeard')
        if ! echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(sickbeard__get_status)" == "Not Installed" ]; then
            echo "* Installing Sick Beard"
            sickbeard__install
          fi

          # Upgrade the service if a newer version is available
          if sickbeard__version_check; then
            echo "* Upgrading Sick Beard"
            sickbeard__stop
            sickbeard__upgrade
          fi

          # Sync Sick Beard to the current SABnzbd+ config
          echo "* Configuring Sick Beard"
          sickbeard__stop
          sickbeard__sabnzbd_sync
      
          echo "* Enabling Sick Beard"
          sickbeard__enable
        fi
        sickbeard__start
        ;;
      '-c' | '--couchpotato')
        if ! echo "$(couchpotato__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(couchpotato__get_status)" == "Not Installed" ]; then
            echo "* Installing CouchPotato"
            couchpotato__install
          fi

          # Upgrade the service if a newer version is available
          if couchpotato__version_check; then
            echo "* Upgrading CouchPotato"
            couchpotato__stop
            couchpotato__upgrade
          fi

          # Sync CouchPotato to the current SABnzbd+ config
          echo "* Configuring CouchPotato"
          couchpotato__stop
          couchpotato__sabnzbd_sync
      
          echo "* Enabling CouchPotato"
          couchpotato__enable
        fi
        couchpotato__start
        ;;
      '-h' | '--headphones')
        if ! echo "$(headphones__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(headphones__get_status)" == "Not Installed" ]; then
            echo "* Installing Headphones"
            headphones__install
          fi

          # Upgrade the service if a newer version is available
          if headphones__version_check; then
            echo "* Upgrading Headphones"
            headphones__stop
            headphones__upgrade
          fi

          # Sync Headphones to the current SABnzbd+ config
          echo "* Configuring Headphones"
          headphones__stop
          headphones__sabnzbd_sync
      
          echo "* Enabling Headphones"
          headphones__enable
        fi
        headphones__start
        ;;
      '-n' | '--nzbdrone')
        if ! echo "$(nzbdrone__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(nzbdrone__get_status)" == "Not Installed" ]; then
            echo "* Installing NzbDrone"
            nzbdrone__install
          fi

          # Upgrade the service if a newer version is available
          if nzbdrone__version_check; then
            echo "* Upgrading NzbDrone"
            nzbdrone__stop
            nzbdrone__upgrade
          fi

          # Sync NzbDrone to the current SABnzbd+ config
          echo "* Configuring NzbDrone"
          nzbdrone__stop
          nzbdrone__sabnzbd_sync
      
          echo "* Enabling NzbDrone"
          nzbdrone__enable
        fi
        nzbdrone__start
        ;;
      '-p' | '--plexserver')
        if ! echo "$(plexserver__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(plexserver__get_status)" == "Not Installed" ]; then
            echo "* Installing Plex Media Server"
            plexserver__install
          fi

          # Upgrade the service if a newer version is available
          if plexserver__version_check; then
            echo "* Upgrading Plex Media Server"
            plexserver__stop
            plexserver__upgrade
          fi
      
          echo "* Enabling Plex Media Server"
          plexserver__enable
        fi
        plexserver__start
        ;;
      '-s' | '--sabnzbd')
        if ! echo "$(sabnzbd__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(sabnzbd__get_status)" == "Not Installed" ]; then
            echo "* Installing SABnzbd+"
            sabnzbd__install
          fi

          # Upgrade the service if a newer version is available
          if sabnzbd__version_check; then
            echo "* Upgrading SABnzbd+"
            sabnzbd__stop
            sabnzbd__upgrade
          fi
      
          echo "* Enabling SABnzbd+"
          sabnzbd__enable
        fi
        sabnzbd__start
        ;;
      '-t' | '--transmission')
        if ! echo "$(transmission__get_status)" | grep -q "^Enabled"; then
          # Install the service if not already installed
          if [ "$(transmission__get_status)" == "Not Installed" ]; then
            echo "* Installing Transmission"
            transmission__install
          fi

          # Upgrade the service if a newer version is available
          if transmission__version_check; then
            echo "* Upgrading Transmission"
            transmission__stop
            transmission__upgrade
          fi
      
          echo "* Enabling Transmission"
          transmission__enable
        fi
        transmission__start
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__disable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__disable
        ;;
      '-b' | '--sickbeard')
      	echo "* Disabling Sick Beard"
      	sickbeard__stop
        sickbeard__disable
        ;;    
      '-c' | '--couchpotato')
        echo "* Disabling CouchPotato"
        couchpotato__stop
        couchpotato__disable
        ;;
      '-h' | '--headphones')
        echo "* Disabling Headphones"
        headphones__stop
        headphones__disable
        ;;
      '-n' | '--nzbdrone')
        echo "* Disabling NzbDrone"
        nzbdrone__stop
        nzbdrone__disable
        ;;
      '-p' | '--plexserver')
        echo "* Disabling Plex Media Server"
        plexserver__stop
        plexserver__disable
        ;;
      '-s' | '--sabnzbd')
        echo "* Disabling SABnzbd+"
        sabnzbd__stop
        sabnzbd__disable
        ;;
      '-t' | '--transmission')
        echo "* Disabling Transmission"
        transmission__stop
        transmission__disable
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__upgrade() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        echo "* Updating apt repository package lists"
        apt-get update > /dev/null 2>&1
        allservices__upgrade
        ;;
      '-b' | '--sickbeard')
        if sickbeard__version_check; then
          echo "* Upgrading Sick Beard"
          sickbeard__stop
          sickbeard__upgrade
          sickbeard__start
        else
          echo "Sick Beard is up-to-date."
          echo
          exit 1
        fi
        ;;    
      '-c' | '--couchpotato')
        if couchpotato__version_check; then
          echo "* Upgrading CouchPotato"
          couchpotato__stop
          couchpotato__upgrade
          couchpotato__start
        else
          echo "CouchPotato is up-to-date."
          echo
          exit 1
        fi
        ;;
      '-h' | '--headphones')
        if headphones__version_check; then
          echo "* Upgrading Headphones"
          headphones__stop
          headphones__upgrade
          headphones__start
        else
          echo "Headphones is up-to-date."
          echo
          exit 1
        fi
        ;;
      '-n' | '--nzbdrone')
        echo "* Updating apt repository package lists"
        apt-get update > /dev/null 2>&1
        if nzbdrone__version_check; then
          echo "* Upgrading NzbDrone"
          nzbdrone__stop
          nzbdrone__upgrade
          nzbdrone__start
        else
          echo "NzbDrone is up-to-date."
          echo
          exit 1
        fi
        ;;
      '-p' | '--plexserver')
        if plexserver__version_check; then
          echo "* Upgrading Plex Media Server"
          plexserver__stop
          plexserver__upgrade
          plexserver__start
        else
          echo "Plex Media Server is up-to-date."
          echo
          exit 1
        fi
        ;;
      '-s' | '--sabnzbd')
        echo "* Updating apt repository package lists"
        apt-get update > /dev/null 2>&1
        if sabnzbd__version_check; then
          echo "* Upgrading SABnzbd+"
          sabnzbd__stop
          sabnzbd__upgrade
          sabnzbd__start
        else
          echo "SABnzbd+ is up-to-date."
          echo
          exit 1
        fi
        ;;
      '-t' | '--transmission')
        echo "* Updating apt repository package lists"
        apt-get update > /dev/null 2>&1
        if transmission__version_check; then
          echo "* Upgrading Transmission"
          transmission__stop
          transmission__upgrade
          transmission__start
        else
          echo "Transmission is up-to-date."
          echo
          exit 1
        fi
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_username() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__set_username "${CLI_ARGS[4]}"
        echo "Done."
        ;;
      '-b' | '--sickbeard')
        echo "* Applying changes to Sick Beard"
        sickbeard__stop
        sickbeard__set_username "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "* Applying changes to CouchPotato"
        couchpotato__stop
        couchpotato__set_username "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "* Applying changes to Headphones"
        headphones__stop
        headphones__set_username "${CLI_ARGS[4]}"
        headphones__start
        echo "Done."
        ;;
      '-n' | '--nzbdrone')
        echo "* Applying changes to NzbDrone"
        nzbdrone__stop
        nzbdrone__set_username "${CLI_ARGS[4]}"
        nzbdrone__start
        echo "Done."
        ;;
      '-p' | '--plexserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbd')
        echo "* Applying changes to SABnzbd+"
        sabnzbd__stop
        sabnzbd__set_username "${CLI_ARGS[4]}"
        sabnzbd__start
        if echo "$(headphones__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Headphones"
          headphones__stop
          headphones__set_sabnzbd_username "${CLI_ARGS[4]}"
          headphones__start
        fi
        if echo "$(nzbdrone__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to NzbDrone"
          nzbdrone__stop
          nzbdrone__set_sabnzbd_username "${CLI_ARGS[4]}"
          nzbdrone__start
        fi
        if echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Sick Beard"
          sickbeard__stop
          sickbeard__set_sabnzbd_username "${CLI_ARGS[4]}"
          sickbeard__start
        fi  
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "* Applying changes to Transmission"
        transmission__stop
        transmission__set_username "${CLI_ARGS[4]}"
        transmission__start
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_password() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__set_password "${CLI_ARGS[4]}"
        echo "Done."
        ;;
      '-b' | '--sickbeard')
        echo "* Applying changes to Sick Beard"
        sickbeard__stop
        sickbeard__set_password "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "* Applying changes to CouchPotato"
        couchpotato__stop
        couchpotato__set_password "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "* Applying changes to Headphones"
        headphones__stop
        headphones__set_password "${CLI_ARGS[4]}"
        headphones__start
        echo "Done."
        ;;
      '-n' | '--nzbdrone')
        echo "* Applying changes to NzbDrone"
        nzbdrone__stop
        nzbdrone__set_password "${CLI_ARGS[4]}"
        nzbdrone__start
        echo "Done."
        ;;
      '-p' | '--plexserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbd')
        echo "* Applying changes to SABnzbd+"
        sabnzbd__stop
        sabnzbd__set_password "${CLI_ARGS[4]}"
        sabnzbd__start
        if echo "$(headphones__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Headphones"
          headphones__stop
          headphones__set_sabnzbd_password "${CLI_ARGS[4]}"
          headphones__start
        fi
        if echo "$(nzbdrone__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to NzbDrone"
          nzbdrone__stop
          nzbdrone__set_sabnzbd_password "${CLI_ARGS[4]}"
          nzbdrone__start
        fi
        if echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Sick Beard"
          sickbeard__stop
          sickbeard__set_sabnzbd_password "${CLI_ARGS[4]}"
          sickbeard__start
        fi
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "* Applying changes to Transmission"
        transmission__stop
        transmission__set_password "${CLI_ARGS[4]}"
        transmission__start
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_port() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        echo "This command requires an individual service to be specified"
        ;;
      '-b' | '--sickbeard')
        echo "* Applying changes to Sick Beard"
        sickbeard__stop
        sickbeard__set_port "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "* Applying changes to CouchPotato"
        couchpotato__stop
        couchpotato__set_port "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "* Applying changes to Headphones"
        headphones__stop
        headphones__set_port "${CLI_ARGS[4]}"
        headphones__start
        echo "Done."
        ;;
      '-n' | '--nzbdrone')
        echo "* Applying changes to NzbDrone"
        nzbdrone__stop
        nzbdrone__set_port "${CLI_ARGS[4]}"
        nzbdrone__start
        echo "Done."
        ;;
      '-p' | '--plexserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbd')
        echo "* Applying changes to SABnzbd+"
        sabnzbd__stop
        sabnzbd__set_port "${CLI_ARGS[4]}"
        sabnzbd__start
        if echo "$(couchpotato__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to CouchPotato"
          couchpotato__stop
          couchpotato__set_sabnzbd_port "${CLI_ARGS[4]}"
          couchpotato__start
        fi
        if echo "$(headphones__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Headphones"
          headphones__stop
          headphones__set_sabnzbd_port "${CLI_ARGS[4]}"
          headphones__start
        fi
        if echo "$(nzbdrone__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to NzbDrone"
          nzbdrone__stop
          nzbdrone__set_sabnzbd_port "${CLI_ARGS[4]}"
          nzbdrone__start
        fi
        if echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Sick Beard"
          sickbeard__stop
          sickbeard__set_sabnzbd_port "${CLI_ARGS[4]}"
          sickbeard__start
        fi
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "* Applying changes to Transmission"
        transmission__stop
        transmission__set_port "${CLI_ARGS[4]}"
        transmission__start
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__new_apikey() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__set_apikey
        echo "Done."
        ;;
      '-b' | '--sickbeard')
        echo "* Applying changes to Sick Beard"
        apikey="$(tools__gen_apikey)"
        sickbeard__stop
        sickbeard__set_apikey "$apikey"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "* Applying changes to CouchPotato"
        apikey="$(tools__gen_apikey)"
        couchpotato__stop
        couchpotato__set_apikey "$apikey"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "* Applying changes to Headphones"
        apikey="$(tools__gen_apikey)"
        headphones__stop
        headphones__set_apikey "$apikey"
        headphones__start
        echo "Done."
        ;;
      '-n' | '--nzbdrone')
        echo "* Applying changes to NzbDrone"
        apikey="$(tools__gen_apikey)"
        nzbdrone__stop
        nzbdrone__set_apikey "$apikey"
        nzbdrone__start
        echo "Done."
        ;;
      '-p' | '--plexserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbd')
        echo "* Applying changes to SABnzbd+"
        apikey="$(tools__gen_apikey)"
        sabnzbd__stop
        sabnzbd__set_apikey "$apikey"
        sabnzbd__start
        if echo "$(couchpotato__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to CouchPotato"
          couchpotato__stop
          couchpotato__set_sabnzbd_apikey "$apikey"
          couchpotato__start
        fi
        if echo "$(headphones__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Headphones"
          headphones__stop
          headphones__set_sabnzbd_apikey "$apikey"
          headphones__start
        fi
        if echo "$(nzbdrone__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to NzbDrone"
          nzbdrone__stop
          nzbdrone__set_sabnzbd_apikey "$apikey"
          nzbdrone__start
        fi
        if echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
          echo "* Applying changes to Sick Beard"
          sickbeard__stop
          sickbeard__set_sabnzbd_apikey "$apikey"
          sickbeard__start
        fi
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "This command is not available for Transmission"
        echo
        exit 1
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__show_config
        ;;
      '-b' | '--sickbeard')
        sickbeard__show_config
        ;;    
      '-c' | '--couchpotato')
        couchpotato__show_config
        ;;
      '-h' | '--headphones')
        headphones__show_config
        ;;
      '-n' | '--nzbdrone')
        nzbdrone__show_config
        ;;
      '-p' | '--plexserver')
        plexserver__show_config
        ;;
      '-s' | '--sabnzbd')
        sabnzbd__show_config
        ;;
      '-t' | '--transmission')
        transmission__show_config
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}
