# avoid double inclusion
if test "${service__imported+defined}" == "defined"; then
  return 0
fi
service__imported=1

function service__help() {
  echo "Usage: tretflix service [OPTION] [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix service [OPTION] enable"
  echo "  tretflix service [OPTION] disable"
  echo "  tretflix service [OPTION] set username [USERNAME]"
  echo "  tretflix service [OPTION] set password [PASSWORD]"
  echo "  tretflix service [OPTION] set port [PORT]"
  echo "  tretflix service [OPTION] new apikey"
  echo "  tretflix service [OPTION] show config"
  echo
  echo "OPTIONS:"
  echo "  -a, --all"
  echo "  -b, --sickbeard"
  echo "  -c, --couchpotato"
  echo "  -h, --headphones"
  echo "  -p, --plexmediaserver"
  echo "  -s, --sabnzbdplus"
  echo "  -t, --transmission"
  echo
  echo "  Note: The 'set port' command requires an individual application to be"
  echo "        specified. The 'new apikey' command is only available for the"
  echo "        services where api keys are used. Plex Media Server commands"
  echo "        are limited to 'enable', 'disable' and 'show config'."
  echo
  exit 1
}

function service__command_handler() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set username')
        service__set_username
        ;;
      'set password')
        service__set_password
        ;;
      'set port')
        service__set_port
        ;;
      'new apikey')
        service__new_apikey
        ;;
      'show config')
        service__show_config
        ;;			
      *)
        service__help
    esac
  elif test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[2]}" in
      enable)
        service__enable
        ;;
      disable)
        service__disable
        ;;
      *)
        service__help
    esac
  else
    service__help
  fi
}

function service__enable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__enable
        echo "Done."
        ;;
      '-b' | '--sickbeard')
      	echo "Applying changes to Sick Beard..."
        sickbeard__enable
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "Applying changes to CouchPotato..."
        couchpotato__enable
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "Applying changes to Headphones..."
        headphones__enable
        echo "Done."
        ;;
      '-p' | '--plexmediaserver')
        echo "Applying changes to Plex Media Server..."
        plexmediaserver__enable
        echo "Done."
        ;;
      '-s' | '--sabnzbdplus')
        echo "Applying changes to SABnzbd+..."
        sabnzbdplus__enable
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "Applying changes to Transmission..."
        transmission__enable
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__disable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__disable
        echo "Done."
        ;;
      '-b' | '--sickbeard')
      	echo "Applying changes to Sick Beard..."
        sickbeard__disable
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "Applying changes to CouchPotato..."
        couchpotato__disable
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "Applying changes to Headphones..."
        headphones__disable
        echo "Done."
        ;;
      '-p' | '--plexmediaserver')
        echo "Applying changes to Plex Media Server..."
        plexmediaserver__disable
        echo "Done."
        ;;
      '-s' | '--sabnzbdplus')
        echo "Applying changes to SABnzbd+..."
        sabnzbdplus__disable
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "Applying changes to Transmission..."
        transmission__disable
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_username() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__set_username "${CLI_ARGS[4]}"
        echo "Done."
        ;;
      '-b' | '--sickbeard')
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_username "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "Applying changes to CouchPotato..."
        couchpotato__stop
        couchpotato__set_username "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_username "${CLI_ARGS[4]}"
        headphones__start
        echo "Done."
        ;;
      '-p' | '--plexmediaserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbdplus')
        echo "Applying changes to SABnzbd+..."
        sabnzbdplus__stop
        sabnzbdplus__set_username "${CLI_ARGS[4]}"
        sabnzbdplus__start
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_sabnzbdplus_username "${CLI_ARGS[4]}"
        headphones__start
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_sabnzbdplus_username "${CLI_ARGS[4]}"
        sickbeard__start     
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "Applying changes to Transmission..."
        transmission__stop
        transmission__set_username "${CLI_ARGS[4]}"
        transmission__start
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_password() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__set_password "${CLI_ARGS[4]}"
        echo "Done."
        ;;
      '-b' | '--sickbeard')
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_password "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "Applying changes to CouchPotato..."
        couchpotato__stop
        couchpotato__set_password "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_password "${CLI_ARGS[4]}"
        headphones__start
        echo "Done."
        ;;
      '-p' | '--plexmediaserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbdplus')
        echo "Applying changes to SABnzbd+..."
        sabnzbdplus__stop
        sabnzbdplus__set_password "${CLI_ARGS[4]}"
        sabnzbdplus__start
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_sabnzbdplus_password "${CLI_ARGS[4]}"
        headphones__start
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_sabnzbdplus_password "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "Applying changes to Transmission..."
        transmission__stop
        transmission__set_password "${CLI_ARGS[4]}"
        transmission__start
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_port() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        echo "This command requires an individual service to be specified"
        ;;
      '-b' | '--sickbeard')
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_port "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "Applying changes to CouchPotato..."
        couchpotato__stop
        couchpotato__set_port "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_port "${CLI_ARGS[4]}"
        headphones__start
        echo "Done."
        ;;
      '-p' | '--plexmediaserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbdplus')
        echo "Applying changes to SABnzbd+..."
        sabnzbdplus__stop
        sabnzbdplus__set_port "${CLI_ARGS[4]}"
        sabnzbdplus__start
        echo "Applying changes to CouchPotato..."
        couchpotato__stop
        couchpotato__set_sabnzbdplus_port "${CLI_ARGS[4]}"
        couchpotato__start
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_sabnzbdplus_port "${CLI_ARGS[4]}"
        headphones__start
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_sabnzbdplus_port "${CLI_ARGS[4]}"
        sickbeard__start
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "Applying changes to Transmission..."
        transmission__stop
        transmission__set_port "${CLI_ARGS[4]}"
        transmission__start
        echo "Done."
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__new_apikey() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__set_apikey
        echo "Done."
        ;;
      '-b' | '--sickbeard')
        echo "Applying changes to Sick Beard..."
        apikey="$(tools__gen_apikey)"
        sickbeard__stop
        sickbeard__set_apikey "$apikey"
        sickbeard__start
        echo "Done."
        ;;    
      '-c' | '--couchpotato')
        echo "Applying changes to CouchPotato..."
        apikey="$(tools__gen_apikey)"
        couchpotato__stop
        couchpotato__set_apikey "$apikey"
        couchpotato__start
        echo "Done."
        ;;
      '-h' | '--headphones')
        echo "Applying changes to Headphones..."
        apikey="$(tools__gen_apikey)"
        headphones__stop
        headphones__set_apikey "$apikey"
        headphones__start
        echo "Done."
        ;;
      '-p' | '--plexmediaserver')
        echo "This command is not available for Plex Media Server"
        echo
        exit 1
        ;;
      '-s' | '--sabnzbdplus')
        echo "Applying changes to SABnzbd+..."
        apikey="$(tools__gen_apikey)"
        sabnzbdplus__stop
        sabnzbdplus__set_apikey "$apikey"
        sabnzbdplus__start
        echo "Applying changes to CouchPotato..."
        couchpotato__stop
        couchpotato__set_sabnzbdplus_apikey "$apikey"
        couchpotato__start
        echo "Applying changes to Headphones..."
        headphones__stop
        headphones__set_sabnzbdplus_apikey "$apikey"
        headphones__start
        echo "Applying changes to Sick Beard..."
        sickbeard__stop
        sickbeard__set_sabnzbdplus_apikey "$apikey"
        sickbeard__start
        echo "Done."
        ;;
      '-t' | '--transmission')
        echo "This command is not available for Transmission"
        echo
        exit 1
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        allservices__show_config
        ;;
      '-b' | '--sickbeard')
        sickbeard__show_config
        ;;    
      '-c' | '--couchpotato')
        couchpotato__show_config
        ;;
      '-h' | '--headphones')
        headphones__show_config
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__show_config
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__show_config
        ;;
      '-t' | '--transmission')
        transmission__show_config
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}
