# avoid double inclusion
if test "${service__imported+defined}" == "defined"; then
  return 0
fi
service__imported=1

function service__help() {
  echo "Usage: tretflix service [OPTION] [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix service [OPTION] enable"
  echo "  tretflix service [OPTION] disable"
  echo "  tretflix service [OPTION] set username [USERNAME]"
  echo "  tretflix service [OPTION] set password [PASSWORD]"
  echo "  tretflix service [OPTION] set port [PORT]"
  echo "  tretflix service [OPTION] new apikey"
  echo "  tretflix service [OPTION] show config"
  echo
  echo "OPTIONS:"
  echo "  -a, --all"
  echo "  -b, --sickbeard"
  echo "  -c, --couchpotato"
  echo "  -h, --headphones"
  echo "  -p, --plexmediaserver"
  echo "  -s, --sabnzbdplus"
  echo "  -t, --transmission"
  echo
  echo "  Note: The 'set port' command requires a specific application to be"
  echo "        specified. The 'new apikey' command is only available for the"
  echo "        services where api keys are used. Plex Media Server commands"
  echo "        are limited to 'enable', 'disable' and 'show config'."
  echo
  exit 1
}

function service__command_handler() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set username')
        service__set_username
        ;;
      'set password')
        service__set_password
        ;;
      'set port')
        service__set_port
        ;;
      'new apikey')
        service__new_apikey
        ;;
      'show config')
        service__show_config
        ;;			
      *)
        service__help
    esac
  elif test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[2]}" in
      enable)
        service__enable
        ;;
      disable)
        service__disable
        ;;
      *)
        service__help
    esac
  else
    service__help
  fi
}

function service__option_handler() {
  case "${CLI_ARGS[1]}" in
    '-a' | '--all')
      service="all"
      ;;
    '-b' | '--sickbeard')
      service="sickbeard"
      ;;    
    '-c' | '--couchpotato')
      service="couchpotato"
      ;;
    '-h' | '--headphones')
      service="headphones"
      ;;
    '-p' | '--plexmediaserver')
      service="plexmediaserver"
      ;;
    '-s' | '--sabnzbdplus')
      service="sabnzbdplus"
      ;;
    '-t' | '--transmission')
      service="transmission"
      ;;
    *)
    	service__help
  esac
}

function service__enable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    service__option_handler
    ${service}__enable
  else
    service__help
  fi
}

function service__disable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    service__option_handler
    ${service}__disable
  else
    service__help
  fi
}

function service__set_username() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    service__option_handler
    ${service}__set_username "${CLI_ARGS[4]}"
  else
    service__help
  fi
}

function service__set_password() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    service__option_handler
    ${service}__set_password "${CLI_ARGS[4]}"
  else
    service__help
  fi
}

function service__set_port() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    service__option_handler
    ${service}__set_port "${CLI_ARGS[4]}"
  else
    service__help
  fi
}

function service__new_apikey() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    service__option_handler
    ${service}__new_apikey
  else
    service__help
  fi
}

function service__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    service__option_handler
    ${service}__show_config
  else
    service__help
  fi
}
