# avoid double inclusion
if test "${service__imported+defined}" == "defined"; then
  return 0
fi
service__imported=1

function service__help() {
  echo "Usage: tretflix service [OPTION] [COMMAND] [INPUT]"
  echo
  echo "COMMANDS:"
  echo "  tretflix service [OPTION] enable"
  echo "  tretflix service [OPTION] disable"
  echo "  tretflix service [OPTION] set username [USERNAME]"
  echo "  tretflix service [OPTION] set password [PASSWORD]"
  echo "  tretflix service [OPTION] set port [PORT]"
  echo "  tretflix service [OPTION] new apikey"
  echo "  tretflix service [OPTION] show config"
  echo
  echo "OPTIONS:"
  echo "  -a, --all"
  echo "  -b, --sickbeard"
  echo "  -c, --couchpotato"
  echo "  -h, --headphones"
  echo "  -p, --plexmediaserver"
  echo "  -s, --sabnzbdplus"
  echo "  -t, --transmission"
  echo
  echo "  Note: The 'set port' command requires a specific application to be"
  echo "        specified. The 'new apikey' command is only available for the"
  echo "        services where api keys are used. Plex Media Server commands"
  echo "        are limited to 'enable', 'disable' and 'show config'."
  echo
  exit 1
}

function service__command_handler() {
  if test "${CLI_ARGS[3]+isset}"; then
    case "${CLI_ARGS[2]} ${CLI_ARGS[3]}" in
      'set username')
        service__set_username
        ;;
      'set password')
        service__set_password
        ;;
      'set port')
        service__set_port
        ;;
      'new apikey')
        service__new_apikey
        ;;
      'show config')
        service__show_config
        ;;			
      *)
        service__help
    esac
  elif test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[2]}" in
      enable)
        service__enable
        ;;
      disable)
        service__disable
        ;;
      *)
        service__help
    esac
  else
    service__help
  fi
}

function service__enable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__enable
        ;;
      '-b' | '--sickbeard')
        sickbeard__enable
        ;;    
      '-c' | '--couchpotato')
        couchpotato__enable
        ;;
      '-h' | '--headphones')
        headphones__enable
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__enable
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__enable
        ;;
      '-t' | '--transmission')
        transmission__enable
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__disable() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__disable
        ;;
      '-b' | '--sickbeard')
        sickbeard__disable
        ;;    
      '-c' | '--couchpotato')
        couchpotato__disable
        ;;
      '-h' | '--headphones')
        headphones__disable
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__disable
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__disable
        ;;
      '-t' | '--transmission')
        transmission__disable
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_username() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__set_username "${CLI_ARGS[4]}"
        ;;
      '-b' | '--sickbeard')
        sickbeard__set_username "${CLI_ARGS[4]}"
        ;;    
      '-c' | '--couchpotato')
        couchpotato__set_username "${CLI_ARGS[4]}"
        ;;
      '-h' | '--headphones')
        headphones__set_username "${CLI_ARGS[4]}"
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__set_username "${CLI_ARGS[4]}"
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__set_username "${CLI_ARGS[4]}"
        ;;
      '-t' | '--transmission')
        transmission__set_username "${CLI_ARGS[4]}"
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_password() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__set_password "${CLI_ARGS[4]}"
        ;;
      '-b' | '--sickbeard')
        sickbeard__set_password "${CLI_ARGS[4]}"
        ;;    
      '-c' | '--couchpotato')
        couchpotato__set_password "${CLI_ARGS[4]}"
        ;;
      '-h' | '--headphones')
        headphones__set_password "${CLI_ARGS[4]}"
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__set_password "${CLI_ARGS[4]}"
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__set_password "${CLI_ARGS[4]}"
        ;;
      '-t' | '--transmission')
        transmission__set_password "${CLI_ARGS[4]}"
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__set_port() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__set_port "${CLI_ARGS[4]}"
        ;;
      '-b' | '--sickbeard')
        sickbeard__set_port "${CLI_ARGS[4]}"
        ;;    
      '-c' | '--couchpotato')
        couchpotato__set_port "${CLI_ARGS[4]}"
        ;;
      '-h' | '--headphones')
        headphones__set_port "${CLI_ARGS[4]}"
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__set_port "${CLI_ARGS[4]}"
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__set_port "${CLI_ARGS[4]}"
        ;;
      '-t' | '--transmission')
        transmission__set_port "${CLI_ARGS[4]}"
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__new_apikey() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__new_apikey
        ;;
      '-b' | '--sickbeard')
        sickbeard__new_apikey
        ;;    
      '-c' | '--couchpotato')
        couchpotato__new_apikey
        ;;
      '-h' | '--headphones')
        headphones__new_apikey
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__new_apikey
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__new_apikey
        ;;
      '-t' | '--transmission')
        transmission__new_apikey
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}

function service__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[1]}" in
      '-a' | '--all')
        all__show_config
        ;;
      '-b' | '--sickbeard')
        sickbeard__show_config
        ;;    
      '-c' | '--couchpotato')
        couchpotato__show_config
        ;;
      '-h' | '--headphones')
        headphones__show_config
        ;;
      '-p' | '--plexmediaserver')
        plexmediaserver__show_config
        ;;
      '-s' | '--sabnzbdplus')
        sabnzbdplus__show_config
        ;;
      '-t' | '--transmission')
        transmission__show_config
        ;;
      *)
      	service__help
    esac
  else
    service__help
  fi
}
