# avoid double inclusion
if test "${setup__imported+defined}" == "defined"; then
  return 0
fi
setup__imported=1

function setup__wizard() {
	clear
	echo "  __                  __    _____ __   __        "
	echo "_/  |________   _____/  |__/ ____\  | |__|__  ___"
	echo "\   __\_  __ \_/ __ \   __\   __\|  | |  \  \/  /"
	echo " |  |  |  | \/\  ___/|  |  |  |  |  |_|  |>    < "
	echo " |__|  |__|    \_____/__|  |__|  |____/__/__/\__\\"
	echo
	echo

	while true; do
		echo
		read -p "Do you want to (re)configure tretflix? (y/n): " case_input1
		case "$case_input1" in
			[yY] | [yY][Ee][Ss] )
				echo
				while true; do
					input=""
					read -p "Enter a username for accessing Web UI services [Default: admin]: " input
					if [[ -z "${input}" ]]; then
						username="admin"
						break
					else
						username="$input"
						break
					fi
				done
			
				while true; do
					input=""
					read -p "Enter a password for accessing Web UI services [Default: admin]: " input
					if [[ -z "${input}" ]]; then
						password="admin"
						break
					else
						password="$input"
						break
					fi
				done
			
				echo
 	     	while true; do
	 	     	input=""
 		     	read -p "Enter a port number for accessing the CouchPotato Web UI [Default: 5000]: " input
 		     	if [[ -z "${input}" ]]; then
 	  	   		couchpotato_port="5000"
 	      		break
 		     	else
	 	     	  couchpotato_port="$input"
 		     	  break
 		     	fi
 	     	done
	      while true; do
  	    	input=""
	      	read -p "Enter a port number for accessing the Headphones Web UI [Default: 8181]: " input
	 	     	if [[ -z "${input}" ]]; then
  	    		headphones_port="8181"
   	    		break
	   	   	else
	      	  headphones_port="$input"
	      	  break
	      	fi
	      done
	      while true; do
	      	input=""
	      	read -p "Enter a port number for accessing the Maraschino Web UI [Default: 7000]: " input
	      	if [[ -z "${input}" ]]; then
	      		maraschino_port="7000"
	       	 	break
	      	else
	      	  maraschino_port="$input"
	      	  break
	      	fi
	      done
	      while true; do
	      	input=""
	      	read -p "Enter a port number for accessing the SABnzbd+ Web UI [Default: 8080]: " input
	      	if [[ -z "${input}" ]]; then
	      		sabnzbdplus_port="8080"
	       		break
	      	else
	      	  sabnzbdplus_port="$input"
	      	  break
	      	fi
	      done
	      while true; do
	      	input=""
	      	read -p "Enter a port number for accessing the Sick Beard Web UI [Default: 8081]: " input
	      	if [[ -z "${input}" ]]; then
	      		sickbeard_port="8081"
	       		break
	      	else
	      	  sickbeard_port="$input"
	      	  break
	      	fi
	      done
	      while true; do
	      	input=""
	      	read -p "Enter a port number for accessing the Transmission Web UI [Default: 9091]: " input
	      	if [[ -z "${input}" ]]; then
	      		transmission_port="9091"
	       		break
	      	else
	      	  transmission_port="$input"
	      	  break
	      	fi
	      done

				echo
				echo
				echo "Configuration Summary:"
				echo
				echo "WEB UI login:" $username
				echo "WEB UI password:" $password
				echo
				echo "CouchPotato Port:" $couchpotato_port
				echo "Headphones Port:" $headphones_port
				echo "Maraschino Port:" $maraschino_port
				echo "SABnzbd+ Port:" $sabnzbdplus_port
				echo "Sick Beard Port:" $sickbeard_port
				echo "Transmission Port:" $transmission_port
			
				while true; do
					read -p "Apply these changes? (y/n): " input
					case "$input" in
						[yY] | [yY][Ee][Ss] )
							break 2;;
						[nN] | [n|N][O|o] )
							setup__wizard;;
						* )
							echo "!! ERROR: Invalid entry."
							echo;;
					esac
				done;;


			[nN] | [n|N][O|o] )
			  clear
				exit;;
			* )
				echo "!! ERROR: Invalid entry. Press any key to continue..."
				read -n 1 keypress;;
		esac
	done

	clear
	echo
	echo
	echo "Applying configuration changes..."
	echo

	passwordmd5=$(echo -n $password | md5sum | awk '{print $1}')
	eth0_ipv4=$(ifconfig | sed -n '2 p' | awk '{print $2}' | sed 's/addr://g')
	
	echo "* Stopping Services"
	service couchpotato stop > /dev/null 2>&1
	service headphones stop > /dev/null 2>&1
	service maraschino stop > /dev/null 2>&1
	service sabnzbdplus stop > /dev/null 2>&1
	service transmission-daemon stop > /dev/null 2>&1
	
	echo "* Generating new API Keys"
	couchpotato_api=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]') && sleep 2
	headphones_api=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]') && sleep 2
	sabnzbdplus_api=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]') && sleep 2
	sickbeard_api=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]')
	
	echo "* Applying changes to CouchPotato"
	sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^port .*/port = '$couchpotato_port'/g}}' $couchpotato_config
	sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $couchpotato_config
	sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^password .*/password = '$passwordmd5'/g}}' $couchpotato_config
	sed -i -e '/^\[core\]/,/^\[/{/^\[core\]/n;/^\[/!{s/^api_key .*/api_key = '$couchpotato_api'/g}}' $couchpotato_config
	sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^host .*/host = localhost:'$sabnzbdplus_port'/g}}' $couchpotato_config
	sed -i -e '/^\[sabnzbd\]/,/^\[/{/^\[sabnzbd\]/n;/^\[/!{s/^api_key .*/api_key = '$sabnzbdplus_api'/g}}' $couchpotato_config

	echo "* Applying changes to Headphones"
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_port .*/http_port = '$headphones_port'/g}}' $headphones_config
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_username .*/http_username = '$username'/g}}' $headphones_config
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^http_password .*/http_password = '$password'/g}}' $headphones_config
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$headphones_api'/g}}' $headphones_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$sabnzbdplus_port'\//g}}' $headphones_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $headphones_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $headphones_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$sabnzbdplus_api'/g}}' $headphones_config
	
	echo "* Applying changes to Maraschino"
	sqlite3 $maraschino_config "UPDATE settings SET value='$eth0_ipv4' WHERE key='couchpotato_ip'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$couchpotato_port' WHERE key='couchpotato_port'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$username' WHERE key='couchpotato_user'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$password' WHERE key='couchpotato_password'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$couchpotato_api' WHERE key='couchpotato_api'"
	
	sqlite3 $maraschino_config "UPDATE settings SET value='$eth0_ipv4' WHERE key='headphones_host'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$headphones_port' WHERE key='headphones_port'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$username' WHERE key='headphones_user'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$password' WHERE key='headphones_password'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$headphones_api' WHERE key='headphones_api'"
	
	sqlite3 $maraschino_config "UPDATE settings SET value='$maraschino_port' WHERE key='maraschino_port'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$username' WHERE key='maraschino_username'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$password' WHERE key='maraschino_password'"

	sqlite3 $maraschino_config "UPDATE settings SET value='$eth0_ipv4' WHERE key='sabnzbd_host'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$sabnzbdplus_port' WHERE key='sabnzbd_port'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$sabnzbdplus_api' WHERE key='sabnzbd_api'"
	
	sqlite3 $maraschino_config "UPDATE settings SET value='$eth0_ipv4' WHERE key='sickbeard_ip'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$sickbeard_port' WHERE key='sickbeard_port'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$username' WHERE key='sickbeard_user'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$password' WHERE key='sickbeard_password'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$sickbeard_api' WHERE key='sickbeard_api'"

	sqlite3 $maraschino_config "UPDATE settings SET value='$eth0_ipv4' WHERE key='transmission_ip'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$transmission_port' WHERE key='transmission_port'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$username' WHERE key='transmission_user'"
	sqlite3 $maraschino_config "UPDATE settings SET value='$password' WHERE key='transmission_password'"

	sqlite3 $maraschino_config "UPDATE applications SET url='http://$eth0_ipv4:$couchpotato_port/' WHERE name='CouchPotato'"
	sqlite3 $maraschino_config "UPDATE applications SET url='http://$eth0_ipv4:$headphones_port/' WHERE name='Headphones'"
	sqlite3 $maraschino_config "UPDATE applications SET url='http://$eth0_ipv4:$sabnzbdplus_port/sabnzbd/' WHERE name='SABnzbd+'"
	sqlite3 $maraschino_config "UPDATE applications SET url='http://$eth0_ipv4:$sickbeard_port/home/' WHERE name='Sick Beard'"
	sqlite3 $maraschino_config "UPDATE applications SET url='http://$eth0_ipv4:$transmission_port/transmission/web/' WHERE name='Transmission'"
	
	echo "* Applying changes to SABnzbd+"
	sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^port .*/port = '$sabnzbdplus_port'/g}}' $sabnzbdplus_config
	sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^username .*/username = '$username'/g}}' $sabnzbdplus_config
	sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^password .*/password = '$password'/g}}' $sabnzbdplus_config
	sed -i -e '/^\[misc\]/,/^\[/{/^\[misc\]/n;/^\[/!{s/^api_key .*/api_key = '$sabnzbdplus_api'/g}}' $sabnzbdplus_config
	
	echo "* Applying changes to Sick Beard"
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_port .*/web_port = '$sickbeard_port'/g}}' $sickbeard_config
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_username .*/web_username = '$username'/g}}' $sickbeard_config
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_password .*/web_password = '$password'/g}}' $sickbeard_config
	sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$sickbeard_api'/g}}' $sickbeard_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$sabnzbdplus_port'\//g}}' $sickbeard_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $sickbeard_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $sickbeard_config
	sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$sabnzbdplus_api'/g}}' $sickbeard_config

	sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^port.*/port='$sickbeard_port'/g}}' $autoProcessTV_config
	sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^username.*/username='$username'/g}}' $autoProcessTV_config
	sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^password.*/password='$password'/g}}' $autoProcessTV_config
	
	echo "* Applying changes to Transmission"
	sed -i -e 's/"rpc-port".*/"rpc-port": '$transmission_port',/g' $transmission_config
	sed -i -e 's/"rpc-username".*/"rpc-username": "'$username'",/g' $transmission_config
	sed -i -e 's/"rpc-password".*/"rpc-password": "'$password'",/g' $transmission_config
	
  # Add services to start/stop runlevels/upstart
  update-rc.d couchpotato defaults > /dev/null 2>&1
  update-rc.d headphones defaults > /dev/null 2>&1
  update-rc.d maraschino defaults > /dev/null 2>&1
	rm /etc/init/plexmediaserver.override > /dev/null 2>&1
  update-rc.d sabnzbdplus defaults > /dev/null 2>&1
  update-rc.d sickbeard defaults > /dev/null 2>&1
  update-rc.d transmission-daemon defaults > /dev/null 2>&1
	
	echo "* Starting Services"
	service couchpotato start > /dev/null 2>&1
	service headphones start > /dev/null 2>&1
	service plexmediaserver start > /dev/null 2>&1
	service sabnzbdplus start > /dev/null 2>&1
	service sickbeard start > /dev/null 2>&1
	service transmission-daemon start > /dev/null 2>&1
	service maraschino start > /dev/null 2>&1
	
	echo
	echo
	echo "WEB UI URL's:"
	echo
	echo "CouchPotato: http://"$eth0_ipv4":"$couchpotato_port"/"
	echo "Headphones: http://"$eth0_ipv4":"$headphones_port"/"
	echo "Maraschino: http://"$eth0_ipv4":"$maraschino_port"/"
	echo "Plex Media Server: http://"$eth0_ipv4":32400/web"
	echo "SABnzbd+: http://"$eth0_ipv4":"$sabnzbdplus_port"/sabnzbd/"
	echo "Sick Beard: http://"$eth0_ipv4":"$sickbeard_port"/home/"
	echo "Transmission: http://"$eth0_ipv4":"$transmission_port"/transmission/web/"
	echo
	echo "Enjoy!"
	echo "- tret"
	echo

	input=""
	read -p "Press any key to exit" input
}