# avoid double inclusion
if test "${sickbeard__imported+defined}" == "defined"; then
  return 0
fi
sickbeard__imported=1

function sickbeard__get_status() {
  if service sickbeard status > /dev/null 2>&1; then
    result="Enabled and Running"
  elif ls /etc/rc?.d/*sickbeard > /dev/null 2>&1; then
    result="Not Running"
  else
    result="Disabled"
  fi
  echo "$result"
}

function sickbeard__enable() {
  if [ "$(sickbeard__get_status)" == "Disabled" ]; then
    update-rc.d sickbeard defaults > /dev/null 2>&1
    if [ "$(tools__path_istype $sickbeardData/.disabled)" == "File" ]; then
      rm -f $sickbeardData/.disabled > /dev/null 2>&1
    fi
    timestamp=$(date "+%Y%m%d%H%M%S")
    sudo su -c -u $osUser "echo $timestamp > $sickbeardData/.enabled"
  fi
  sickbeard__start
}

function sickbeard__disable() {
  if [ "$(sickbeard__get_status)" != "Disabled" ]; then
    sickbeard__stop
    update-rc.d -f sickbeard remove > /dev/null 2>&1
    if [ "$(tools__path_istype $sickbeardData/.enabled)" == "File" ]; then
      rm -f $sickbeardData/.enabled > /dev/null 2>&1
    fi
    timestamp=$(date "+%Y%m%d%H%M%S")
    sudo su -c -u $osUser "echo $timestamp > $sickbeardData/.disabled"
  fi
}

function sickbeard__upgrade() {
  if cd $sickbeardSource && ! git fetch -v --dry-run 2>&1 | grep -iv "^from" | grep -ivq "\[up to date\]"; then
    echo "Sick Beard is already up-to-date..."
  else
    echo "Upgrading Sick Beard..."
    sickbeard__stop
    sudo su -c -u $osUser "cd $sickbeardSource && git remote update > /dev/null 2>&1"
    sudo su -c -u $osUser "cd $sickbeardSource && git pull --all > /dev/null 2>&1"
    sickbeard__start
  fi
}

function sickbeard__start() {
  if [ "$(sickbeard__get_status)" != "Disabled" ]; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      if [ "$(sickbeard__get_status)" != "Enabled and Running" ]; then
        service sickbeard start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function sickbeard__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 2
    fi
    if [ "$(sickbeard__get_status)" == "Enabled and Running" ]; then
      service sickbeard stop > /dev/null 2>&1
    else
      break
    fi
  done
}

function sickbeard__set_username() {
  username="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_username .*/web_username = '$username'/g}}' $sickbeardConfig
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^username.*/username='$username'/g}}' $sickbeardScriptConfig
}

function sickbeard__set_password() {
  password="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_password .*/web_password = '$password'/g}}' $sickbeardConfig
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^password.*/password='$password'/g}}' $sickbeardScriptConfig
}

function sickbeard__set_port() {
  port="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_port .*/web_port = '$port'/g}}' $sickbeardConfig
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^port.*/port='$port'/g}}' $sickbeardScriptConfig
}

function sickbeard__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_username() {
  username="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_password() {
  password="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_port() {
  port="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $sickbeardConfig
}

function sickbeard__show_config() {
  status="$(sickbeard__get_status)"
  ipv4=$(tools__get_ip)
  username=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^web_username " | awk '{ print $3 }')
  password=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^web_password " | awk '{ print $3 }')
  port=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^web_port " | awk '{ print $3 }')
  apikey=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^api_key " | awk '{ print $3 }')

  echo "Sick Beard Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled and Running" ]; then
    echo "Web UI: http://$ipv4:$port/home/"
    echo
    echo "Username: $username"
    echo "Password: $password"
    echo "API Key: $apikey"
  fi
}