# avoid double inclusion
if test "${sickbeard__imported+defined}" == "defined"; then
  return 0
fi
sickbeard__imported=1

function sickbeard__get_status() {
  if service sickbeard status 2>&1 | grep -q "unrecognized service"; then
    status="Not Installed"
  elif service sickbeard status > /dev/null 2>&1; then
    if ls /etc/rc?.d/*sickbeard > /dev/null 2>&1; then
      status="Enabled|Running"
    else
      status="Disabled|Running"
    fi
  elif ls /etc/rc?.d/*sickbeard > /dev/null 2>&1; then
    status="Enabled|Stopped"
  else
    status="Disabled|Stopped"
  fi
  echo "$status"
}

function sickbeard__enable() {
  if echo "$(sickbeard__get_status)" | grep -q "^Disabled"; then
    echo "* Enabling Sick Beard"
    update-rc.d sickbeard defaults
  fi
}

function sickbeard__disable() {
  if echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
    echo "* Disabling Sick Beard"
    update-rc.d -f sickbeard remove
  fi
}

function sickbeard__start() {
  if echo "$(sickbeard__get_status)" | grep -q "^Enabled"; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      if [ "$(sickbeard__get_status)" != "Enabled|Running" ]; then
        service sickbeard start
      else
        break
      fi
    done
  fi
}

function sickbeard__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 2
    fi
    if [ "$(sickbeard__get_status)" == "Enabled|Running" ]; then
      service sickbeard stop
    else
      break
    fi
  done
}

function sickbeard__set_username() {
  username="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_username .*/web_username = '$username'/g}}' $sickbeardConfig
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^username.*/username='$username'/g}}' $sickbeardScriptConfig
}

function sickbeard__set_password() {
  password="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_password .*/web_password = '$password'/g}}' $sickbeardConfig
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^password.*/password='$password'/g}}' $sickbeardScriptConfig
}

function sickbeard__set_port() {
  port="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_port .*/web_port = '$port'/g}}' $sickbeardConfig
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^port.*/port='$port'/g}}' $sickbeardScriptConfig
}

function sickbeard__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $sickbeardConfig
}

function sickbeard__set_urlbase() {
  urlbase="/sickbeard"
  
  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_root .*/web_root = \'$urlbase'/g}}' $sickbeardConfig
}

function sickbeard__get_username() {
  username=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^web_username " | awk '{ print $3 }')
  
  echo "$username"
}

function sickbeard__get_password() {
  password=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^web_password " | awk '{ print $3 }')
  
  echo "$password"
}

function sickbeard__get_port() {
  port=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^web_port " | awk '{ print $3 }')
  
  echo "$port"
}

function sickbeard__get_apikey() {
  apikey=$(sed -n '/^\[General\]/,/^\[/p' $sickbeardConfig | grep "^api_key " | awk '{ print $3 }')
  
  echo "$apikey"
}

function sickbeard__show_config() {
  status=$(sickbeard__get_status)
  ipv4=$(tools__get_ip)
  
  username=$(sickbeard__get_username)
  password=$(sickbeard__get_password)
  port=$(sickbeard__get_port)
  apikey=$(sickbeard__get_apikey)
  
  if echo "$(proxy__get_status)" | egrep -q "^Enabled|Running$"; then
    url="http://$ipv4/sickbeard"
  else
    url="http://$ipv4:$port/"
  fi 

  echo "Sick Beard Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled|Running" ]; then
    echo "Web UI: $url"
    echo
    echo "Username: $username"
    echo "Password: $password"
    echo "API Key: $apikey"
  fi
}

function sickbeard__install() {
  echo "* Installing Sick Beard"
}

function sickbeard__version_check() {
  if cd $sickbeardSource && ! git fetch -v --dry-run 2>&1 | grep -iv "^from" | grep -ivq "\[up to date\]"; then
    echo "Sick Beard is up-to-date"
    false
  else
    true
  fi
}

function sickbeard__upgrade() {
  echo "* Upgrading Sick Beard"
  sudo su -c -u $osUser \
    "cd $sickbeardSource && git remote update"
  sudo su -c -u $osUser \
    "cd $sickbeardSource && git pull --all"
}

function sickbeard__sabnzbd_sync() {
  if [ "$(sabnzbd__get_status)" != "Not Installed" ]; then
		username=$(sabnzbd__get_username)
		password=$(sabnzbd__get_password)
		port=$(sabnzbd__get_port)
		apikey=$(sabnzbd__get_apikey)

		sickbeard__set_sabnzbd_username "$username"
		sickbeard__set_sabnzbd_password "$password"
		sickbeard__set_sabnzbd_port "$port"
		sickbeard__set_sabnzbd_apikey "$apikey"
	fi
}

function sickbeard__set_sabnzbd_username() {
  username="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_password() {
  password="$1"
 
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_port() {
  port="$1"

 sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $sickbeardConfig
}

function sickbeard__set_sabnzbd_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $sickbeardConfig
}

function sickbeard__fixit() {
  echo "Coming Soon..."
}