# avoid double inclusion
if test "${sickbeard__imported+defined}" == "defined"; then
  return 0
fi
sickbeard__imported=1

function sickbeard__enable() {
  if ! tools__service_isenabled sickbeard; then
    update-rc.d sickbeard defaults > /dev/null 2>&1
    sickbeard__start
  fi
}

function sickbeard__disable() {
  if tools__service_isenabled sickbeard; then
    sickbeard__stop
    update-rc.d -f sickbeard remove > /dev/null 2>&1
  fi
}

function sickbeard__set_username() {
  username="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_username .*/web_username = '$username'/g}}' $sickbeard_config
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^username.*/username='$username'/g}}' $autoProcessTV_config
}

function sickbeard__set_password() {
  password="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_password .*/web_password = '$password'/g}}' $sickbeard_config
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^password.*/password='$password'/g}}' $autoProcessTV_config
}

function sickbeard__set_port() {
  port="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^web_port .*/web_port = '$port'/g}}' $sickbeard_config
  sed -i -e '/^\[SickBeard\]/,/^\[/{/^\[SickBeard\]/n;/^\[/!{s/^port.*/port='$port'/g}}' $autoProcessTV_config
}

function sickbeard__set_apikey() {
  apikey="$1"

  sed -i -e '/^\[General\]/,/^\[/{/^\[General\]/n;/^\[/!{s/^api_key .*/api_key = '$apikey'/g}}' $sickbeard_config
}

function sickbeard__set_sabnzbdplus_username() {
  username="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_username .*/sab_username = '$username'/g}}' $sickbeard_config
}

function sickbeard__set_sabnzbdplus_password() {
  password="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_password .*/sab_password = '$password'/g}}' $sickbeard_config
}

function sickbeard__set_sabnzbdplus_port() {
  port="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_host .*/sab_host = http:\/\/localhost:'$port'\//g}}' $sickbeard_config
}

function sickbeard__set_sabnzbdplus_apikey() {
  apikey="$1"
  
  sed -i -e '/^\[SABnzbd\]/,/^\[/{/^\[SABnzbd\]/n;/^\[/!{s/^sab_apikey .*/sab_apikey = '$apikey'/g}}' $sickbeard_config
}

function sickbeard__show_config() {
  echo "Sick Beard Config:"
  echo
	echo "Status: "
	echo "Web UI: "
  echo
  echo "Username: "
  echo "Password: "
  echo "API Key: "
}

function sickbeard__start() {
  if tools__service_isenabled sickbeard; then
    if ! tools__service_isrunning sickbeard; then
      service sickbeard start > /dev/null 2>&1
    fi
  fi
}

function sickbeard__stop() {
  if tools__service_isrunning sickbeard; then
    service sickbeard stop > /dev/null 2>&1
  fi
}