# avoid double inclusion
if test "${storage__imported+defined}" == "defined"; then
  return 0
fi
storage__imported=1

function storage__root() {
  if test "${CLI_ARGS[2]+isset}"; then
    case "${CLI_ARGS[1]} ${CLI_ARGS[2]}" in
      'add cifs')
        storage__add_cifs
        ;;
      'add nfs')
        storage__add_nfs
        ;;
      'del cifs')
        storage__del_cifs
        ;;
      'del nfs')
        storage__del_nfs
        ;;
      'show config')
        storage__show_config
        ;;
      'reset config')
        storage__reset_config
        ;;
      *)
        help__storage
    esac
  else
    help__storage
  fi
}

function storage__add_cifs() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    authmode="Anonymous"
    cifstest=$(tools__cifs_test ${CLI_ARGS[3]} ${CLI_ARGS[4]})
  elif [ "${#CLI_ARGS[@]}" -eq 8 ]; then
    case "${CLI_ARGS[5]}" in
      '-u' | '--username')
        authmode="Login"
        cifstest=$(tools__cifs_test ${CLI_ARGS[3]} ${CLI_ARGS[4]} ${CLI_ARGS[6]} ${CLI_ARGS[7]})
        ;;
      *)
        help__storage
    esac
  else
    help__storage
  fi

  if [ "$cifstest" == "Success" ]; then
    mountpoint="/mnt/${CLI_ARGS[3]}/${CLI_ARGS[4]}"
    mountcheck=$(tools__mountpoint_check $mountpoint)
    if [ "$mountcheck" == "Available" ]; then

      if [ "$authmode" == "Anonymous" ]; then
        fstabline="//${CLI_ARGS[3]}/${CLI_ARGS[4]} $mountpoint cifs auto,sec=ntlm 0 0"
      else
        fstabline="//${CLI_ARGS[3]}/${CLI_ARGS[4]} $mountpoint cifs auto,sec=ntlm,username=${CLI_ARGS[6]},password=${CLI_ARGS[7]} 0 0"
      fi

      sudo mkdir -p $mountpoint
      sudo su -c "echo -e '$fstabline' >> /etc/fstab"
      sudo mount $mountpoint

      if [ $? -eq 0 ]; then
        echo "Mount Successful"
      else
        echo "Mount Failed"
      fi

    else
        echo $mountcheck
    fi
  else
    echo $cifstest
  fi
}


function storage__add_nfs() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    echo "Debug: storage__add_nfs code goes here!"
  else
    help__storage
  fi
}

function storage__del_cifs() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    echo "Debug: storage__del_cifs code goes here!"
  else
    help__storage
  fi
}

function storage__del_nfs() {
  if [ "${#CLI_ARGS[@]}" -eq 5 ]; then
    echo "Debug: storage__del_nfs code goes here!"
  else
    help__storage
  fi
}

function storage__show_config() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    echo "Debug: storage__show_config code goes here!"
  else
    help__storage
  fi
}

function storage__reset_config() {
  if [ "${#CLI_ARGS[@]}" -eq 3 ]; then
    echo "Debug: storage__reset_config code goes here!"
  else
    help__storage
  fi
}
