# avoid double inclusion
if test "${tools__imported+defined}" == "defined"; then
  return 0
fi
tools__imported=1

function tools__host_ping() {
  echo "Running host ping"
  output=$(ping -c 1 "$1" 2>&1)
  exitCode="$?"
  echo "Exit code: $exitCode"
  echo "$output"
  if [ $exitCode -ne 0 ]; then
    if [ $exitCode -eq 1 ]; then
      echo "Unable to ping the host"
    elif [ $exitCode -eq 2 ]; then
      echo "Unable to resolve the hostname"
    else
      echo "$output"
    fi
    echo
    exit 1
  fi
}

function tools__url_exists() {
  url="$1"
  if curl --output /dev/null --silent --head --fail "$url"; then
    true
  else
    false
  fi
}

function tools__path_exists() {
  if [ "$(tools__path_istype $1)" != "No such file or directory" ]; then
    true
  else
    false
  fi
}

function tools__path_istype() {
  if [ -d "$1" ]; then
    result="Directory"
  elif [ -f "$1" ]; then
    result="File"
  elif [ -L "$1" ]; then
    result="Symlink"
  else
    result="No such file or directory"
  fi
  echo $result
}

function tools__dir_isempty() {
  if [ ! "$(ls -A $1 2> /dev/null)" ]; then
    true
  else
    false
  fi
}
  
function tools__gen_apikey() {
  apikey=$(date +%s | sha256sum | base64 | head -c 32 | tr -s '[:upper:]'  '[:lower:]')
  echo $apikey
}

function tools__get_ip() {
  if ifconfig eth0:1 | grep "inet addr" > /dev/null 2>&1; then
    result=$(ifconfig eth0:1 | grep "inet addr" | awk '{print $2}' | sed 's/addr://g')
  else
    result=$(ifconfig eth0 | grep "inet addr" | awk '{print $2}' | sed 's/addr://g')
  fi
  echo $result
}