# avoid double inclusion
if test "${transmission__imported+defined}" == "defined"; then
  return 0
fi
transmission__imported=1

function transmission__enable() {
  if ! tools__service_isenabled transmission-daemon; then
    update-rc.d transmission-daemon defaults > /dev/null 2>&1
    transmission__start
  fi
  echo "Transmission is Enabled"
}

function transmission__disable() {
  if tools__service_isenabled transmission-daemon; then
    transmission__stop
    update-rc.d -f transmission-daemon remove > /dev/null 2>&1
  fi
  echo "Transmission is Disabled"
}

function transmission__set_username() {
  username="$1"
  
  echo "Configuring Transmission"
  
  transmission__stop
  sed -i -e 's/"rpc-username".*/"rpc-username": "'$username'",/g' $transmission_config
  transmission__start
  
  echo "Done"
}

function transmission__set_password() {
  password="$1"
  
  echo "Configuring Transmission"
  
  transmission__stop
  sed -i -e 's/"rpc-password".*/"rpc-password": "'$password'",/g' $transmission_config
  transmission__start
  
  echo "Done"
}

function transmission__set_port() {
  port="$1"
  
  echo "Configuring Transmission"
  
  transmission__stop
  sed -i -e 's/"rpc-port".*/"rpc-port": '$port',/g' $transmission_config
  transmission__start
  
  echo "Done"
}

function transmission__new_apikey() {
  echo "This command is not available for Transmission"
  echo
  exit 1
}

function transmission__show_config() {
  echo "Under Construction"
}

function transmission__start() {
  if tools__service_isenabled transmission-daemon; then
    if ! tools__service_isrunning transmission-daemon; then
      service transmission-daemon start > /dev/null 2>&1
      echo "Transmission Started"
    fi
  fi
}

function transmission__stop() {
  if tools__service_isrunning transmission-daemon; then
    service transmission-daemon stop > /dev/null 2>&1
    echo "Transmission Stopped"
  fi
}