# avoid double inclusion
if test "${transmission__imported+defined}" == "defined"; then
  return 0
fi
transmission__imported=1

function transmission__get_status() {
  if service transmission-daemon status 2>&1 | grep "unrecognized service"; then
    status="Not Installed"
  elif service transmission-daemon status > /dev/null 2>&1; then
    status="Enabled|Running"
  elif ls /etc/rc?.d/*transmission-daemon > /dev/null 2>&1; then
    status="Enabled|Stopped"
  else
    status="Disabled"
  fi
  echo "$status"
}

function transmission__enable() {
  if [ "$(transmission__get_status)" == "Not Installed" ]; then
    transmission__install
  fi

  if transmission__version_check; then
    transmission__stop
    transmission__upgrade
  fi
  
  if [ "$(transmission__get_status)" == "Disabled" ]; then
    update-rc.d transmission-daemon defaults
  fi
}

function transmission__disable() {
  if echo "$(transmission__get_status)" | grep -q "^Enabled"; then
    update-rc.d -f transmission-daemon remove
  fi
}

function transmission__start() {
  if echo "$(transmission__get_status)" | grep -q "^Enabled"; then
    for i in {1..3}; do
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      if [ "$(transmission__get_status)" != "Enabled|Running" ]; then
        service transmission-daemon start
      else
        break
      fi
    done
  fi
}

function transmission__stop() {
  for i in {1..3}; do
    if [ $i -gt 1 ]; then
      sleep 2
    fi
    if [ "$(transmission__get_status)" == "Enabled|Running" ]; then
      service transmission-daemon stop
    else
      break
    fi
  done
}

function transmission__set_username() {
  username="$1"

  sed -i -e 's/"rpc-username".*/"rpc-username": "'$username'",/g' $transmissionConfig
}

function transmission__set_password() {
  password="$1"

  sed -i -e 's/"rpc-password".*/"rpc-password": "'$password'",/g' $transmissionConfig
}

function transmission__set_port() {
  port="$1"

  sed -i -e 's/"rpc-port".*/"rpc-port": '$port',/g' $transmissionConfig
}

function transmission__get_username() {
  username=$(grep "rpc-username" $transmissionConfig | awk '{ print $2 }' | awk -F '"' '{ print $2 }')
  
  echo "$username"
}

function transmission__get_password() {
  password="N/A (ENCRYPTED)"
  
  echo "$password"
}

function transmission__get_port() {
  port=$(grep "rpc-port" $transmissionConfig | awk '{ print $2 }' | sed 's/,$//g')
  
  echo "$port"
}

function transmission__show_config() {
  status=$(transmission__get_status)
  ipv4=$(tools__get_ip)
  username=$(transmission__get_username)
  password=$(transmission__get_password)
  port=$(transmission__get_port)

  echo "Transmission Config:"
  echo "----------------------------"
  echo "Status: $status"
  if [ "$status" == "Enabled|Running" ]; then
    echo "Web UI: http://$ipv4:$port/transmission/web/"
    echo
    echo "Username: $username"
    echo "Password: $password"
  fi
}

function transmission__install() {
  echo "Coming Soon"
}

function transmission__version_check() {
  output=$(apt-cache policy transmission-daemon 2>&1)
  installedVers=$(echo "$output" | grep "Installed:" | awk '{ print $2 }')
  candidateVers=$(echo "$output" | grep "Candidate:" | awk '{ print $2 }')

  if [ "$installedVers" == "$candidateVers" ]; then
    false
  else
    true
  fi
}

function transmission__upgrade() {
  apt-get -y install transmission-daemon
}