# avoid double inclusion
if test "${transmission__imported+defined}" == "defined"; then
  return 0
fi
transmission__imported=1

function transmission__enable() {
  if ! tools__service_isenabled transmission-daemon; then
    update-rc.d transmission-daemon defaults > /dev/null 2>&1
  fi
  transmission__start
}

function transmission__disable() {
  if tools__service_isenabled transmission-daemon; then
    transmission__stop
    update-rc.d -f transmission-daemon remove > /dev/null 2>&1
  fi
}

function transmission__set_username() {
  username="$1"

  sed -i -e 's/"rpc-username".*/"rpc-username": "'$username'",/g' $transmission_config
}

function transmission__set_password() {
  password="$1"

  sed -i -e 's/"rpc-password".*/"rpc-password": "'$password'",/g' $transmission_config
}

function transmission__set_port() {
  port="$1"

  sed -i -e 's/"rpc-port".*/"rpc-port": '$port',/g' $transmission_config
}

function transmission__show_config() {
  ipv4=$(tools__get_ip)
  username=$(grep "rpc-username" $transmission_config | awk '{ print $2 }' | awk -F '"' '{ print $2 }')
  password="N/A (ENCRYPTED)"
  port=$(grep "rpc-port" $transmission_config | awk '{ print $2 }' | sed 's/,$//g')

  echo "Transmission Config:"
  echo "----------------------------"
  echo "Status: "
  echo "Web UI: http://$ipv4:$port/transmission/web/"
  echo
  echo "Username: $username"
  echo "Password: $password"
}

function transmission__start() {
  if tools__service_isenabled transmission-daemon; then
    for i in {1..3}; do
      if ! tools__service_isrunning transmission-daemon; then
        if [ $i -gt 1 ]; then
          sleep 2
        fi
        service transmission-daemon start > /dev/null 2>&1
      else
        break
      fi
    done
  fi
}

function transmission__stop() {
  for i in {1..3}; do
    if tools__service_isrunning transmission-daemon; then
      if [ $i -gt 1 ]; then
        sleep 2
      fi
      service transmission-daemon stop > /dev/null 2>&1
    else
      break
    fi
  done
}