# avoid double inclusion
if test "${update__imported+defined}" == "defined"; then
  return 0
fi
update__imported=1

function update__help() {
  echo "Usage: tretflix update [COMMAND] [OPTION]"
  echo
  echo "COMMANDS:"
  echo "  tretflix update cli [OPTION] ..."
  echo
  echo "OPTIONS:"
  echo "  -b, --branch [NAME]"
  echo
  exit 1
}

function update__command_handler() {
  if test "${CLI_ARGS[1]+isset}"; then
    case "${CLI_ARGS[1]}" in
    	'cli')
    	  update__cli
    	  ;;
      *)
        update__help
    esac
  else
    update__help
  fi
}

function update__cli() {
  if [ "${#CLI_ARGS[@]}" -eq 2 ]; then
    git="git clone git@github.com:tretneo/tretflixCLI.git /opt/tretflix/.sys/cli"
    echo $git
  elif [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    case "${CLI_ARGS[2]}" in
      '-b' | '--branch')
        branch="${CLI_ARGS[3]}"
        branch=$(echo "$branch" | tr '[:upper:]' '[:lower:]')
        if [ "$branch" == "master" || "$branch" == "develop" ]; then
          git="git clone -b $branch git@github.com:tretneo/tretflixCLI.git /opt/tretflix/.sys/cli"
          echo $git
        else
          shares__help
        fi
        ;;
      *)
        shares__help
    esac
  else
    shares__help
  fi
}