# avoid double inclusion
if test "${update__imported+defined}" == "defined"; then
  return 0
fi
update__imported=1

function update__help() {
  echo "Usage: tretflix update [COMMAND] [OPTION]"
  echo
  echo "COMMANDS:"
  echo "  tretflix update cli [OPTION] ..."
  echo
  echo "OPTIONS:"
  echo "  -b, --branch [NAME]"
  echo
  exit 1
}

function update__command_handler() {
  if test "${CLI_ARGS[1]+isset}"; then
    case "${CLI_ARGS[1]}" in
    	'cli')
    	  if [ "${#CLI_ARGS[@]}" -eq 2 ]; then
    	    update__cli "v1.3"
    	  elif [ "${#CLI_ARGS[@]}" -eq 4 ]; then
    	    case "${CLI_ARGS[2]}" in
            '-b' | '--branch')
              update__cli "${CLI_ARGS[3]}"
              ;;
						*)
							update__help
					esac
				else
					update__help
				fi
				;;
      *)
        update__help
    esac
  else
    update__help
  fi
}

function update__cli() {
  branch="$1"
  
  # If branch is 'master', suppress command output
  if [ "$branch" == "v1.3" ]; then
    if cd "$cliPath" && git fetch -v --dry-run 2>&1 | grep "$branch" | grep -q 'up to date'; then
      echo "Tretflix CLI is up-to-date."
    else
			cd $cliPath && git fetch > /dev/null 2>&1
			cd $cliPath && git checkout -f $branch > /dev/null 2>&1
			
			chmod +x "$0"
			echo "Tretflix CLI has been updated."
		fi
  elif [ "$branch" == "develop" ]; then
		cd $cliPath && git fetch -v
		cd $cliPath && git checkout -f $branch
		
		chmod +x "$0"
	else
	  echo "Invalid Branch"
	  echo
	  exit 1
  fi
}