# avoid double inclusion
if test "${webproxy__imported+defined}" == "defined"; then
  return 0
fi
webproxy__imported=1

function webproxy__get_status() {
  echo "Coming Soon"
}

function webproxy__enable() {
  echo "Coming Soon"
}

function webproxy__disable() {
  echo "Coming Soon"
}

function webproxy__start() {
  echo "Coming Soon"
}

function webproxy__stop() {
  echo "Coming Soon"
}

function webproxy__show_config() {
  echo "Coming Soon"
}

function webproxy__install() {
  echo "Coming Soon"
}